language.name=HAYO
language.region=US
language.code=en_US

ihl.detonator_delay=Detonation delay:
ihl.seconds=s
tile.pileBlock.name=Pile of something
detonator.name=Detonator
dustPentaerythritolTetranitrate.name=Pentaerythritol tetranitrate
dustPentaerythritol.name=Pentaerythritol
dustPotassiumOxide=Potassium oxide
ingotPotassium.name=Potassium ingot
catalystIron.name=Iron catalyst
catalystIronOxide.name=Iron oxide catalyst blank
catalystRawIronOxide.name=Iron oxide catalyst blank (not sintered)
dustIronOxideCatalystMix.name=Mix for preparing an iron catalyst
dustSodiumFormate.name=Sodium formate
dustMercuryChloride.name=Mercury chloride
dustMercuryFulminate.name=Mercury fulminate
dustCalciumAcetate.name=Calcium acetate
itemCellMethanol=Methanol cell
itemCellNitroGlycerin=Nitro glycerin cell

item.skull.name=Wailer remains
item.guidebook.name=IHL manual
item.handpump.name=IHL handpump
item.advanced_handpump.name=IHL advanced handpump
item.collector.name=IHL Collector
item.collectorHeavy.name=IHL Heavy Collector
item.handpump_discharged.name=IHL handpump
tile.IHLShieldAssemblyUnitBlock.name=IHL TS-02 AU
item.IHLDriver.name=IHL TS-02 Driver
ihl.gui.ts02=IHL TS-02
ihl.gui.ts02reverse_on=Reverse mode on
ihl.gui.ts02reverse_off=Reverse mode off
ihl.gui.ts02auto_reverse_on=Auto reverse mode on
ihl.gui.ts02auto_reverse_off=Auto reverse mode off

ihl.gui.charger_ejector=IHL ACE
ihl.gui.charger_ejector_auto_eject=Activate fully charged collectors. 
ihl.gui.charger_ejector_do_not_auto_eject=Do not activate fully charged collectors.
ihl.gui.charger_ejector_call_collectors=Send gathering signal to collectors in range of 64 m. 
ihl.gui.charger_ejector_erase_memory=Erase collectors memory.
item.chargerEjectorItem.name=IHL ACE
tile.IHLDriverBlock.name=IHL TS-02 driver
tile.IHLShieldBlock.name=IHL TS-02
tile.chargerEjectorBlock.name=IHL ACE
tile.boneBlock.name=Bone pillar
entity.LostHead.name=Wailer
tile.basicHarvestorBlock.name=IHL Auto crop harvestor
tile.blowerBlock.name=IHL Industrial fan
tile.ihlExplosive.name=Explosive pack
ihl.gui.blower=Air speed:
ihl.gui.blowerUnits=m/s
tile.glassBox.name=Glass box
item.glassBox.name=Glass box
tile.evaporatorBlock.name=Evaporator
tile.electricEvaporatorBlock.name=Electric evaporator
tile.sackBlock.name=Rubber tree sap gathering sack
tile.rubberTreeBlock.name=Rubber tree
ihl.gui.evaporator=IHL evaporator
ihl.gui.electricEvaporator=IHL electric evaporator
ihl.gui.tdit.message0=Ready, charged
ihl.gui.tdit.message1=Not enough energy
ihl.gui.tdit.message2=Receiver not responding
ihl.gui.tdit.message3=Receiver not defined
ihl.gui.tdit.message4=Clean receiver chamber!
tile.blockFluidRubberTreeSap.name=Rubber tree sap
itemCellfluidRubberTreeSap.name=Rubber tree sap cell
tile.blockFluidAquaRegia.name=Aqua Regia
itemCellAquaRegia.name=Aqua Regia cell
tile.blockFluidSodiumPeroxide.name=Sodium peroxide
itemCellSodiumPeroxide.name=Sodium peroxide cell
tile.blockFluidOsmiumTetroxide.name=Osmium tetroxide
itemCellOsmiumTetroxide.name=Osmium tetroxide cell
tile.blockFluidNickelSulfateDissolvedInWater.name=Nickel sulfate water solution
itemCellNickelSulfateDissolvedInWater.name=Nickel sulfate water solution cell
tile.blockFluidBlueVitriolDissolvedInWater.name=Blue Vitriol water solution
itemCellBlueVitriolDissolvedInWater.name=Blue Vitriol water solution cell
tile.blockFluidNitricAcid.name=Nitric acid
item.itemCellNitricAcid.name=Nitric acid cell
tile.blockMoltenGold.name=Molten gold
itemDustSludge.name=Polymetallic ore undissolved sludge
itemDustSludgeTiny.name=Tiny pile of polymetallic ore undissolved sludge
itemDustSodiumPeroxide.name=Sodium Peroxide
itemDustIridiumAndSodiumOxide.name=Iridium and sodium oxide

tile.tditBlock.name=Transdimensional item teleporter
item.tditFrequencyTransmitter.name=T.D.I.T. frequency transmitter

item.flexibleCableWithClamp.name=Hank of cable
item.flexibleCableCopper2x.name=Hank of cable
item.flexibleCableCopper4x.name=Hank of cable
item.flexibleCableCopper8x.name=Hank of cable
item.flexibleCableCopper16x.name=Hank of cable
tile.cableAnchor.name=Junction box
wire.name=Uninsulated wire
cable.name=Cable
tile.ironWorkbench.name=Iron workbench
item.ironWorkbenchItem.name=Iron workbench
setOfDies1_5sqmm.name=Set of dies for wire drawing
ihl.gui.achesonFurnance=Acheson furnace
ihl.gui.coiler=Coiler
ihl.gui.muffleFurnace=Muffle furnace

tile.blockAquaRegia.name=Aqua regia
tile.blockOsmiumTetroxide.name=Osmium tetroxide
tile.blockNickelSulfateDissolvedInWater.name=Nickel sulfate dissolved in water
tile.blockBlueVitriolDissolvedInWater.name=Blue vitriol dissolved in water
tile.blockNitricAcid.name=Nitric acid
tile.blockSodiumPeroxide.name=Sodium peroxide
tile.blockCablingColophony.name=Cabling colophony
tile.blockSpruceResin.name=Spruce resin
tile.blockfluidRubberTreeSap.name=Rubber tree sap
tile.blockGlyceryl.name=Glyceryl
tile.blockSeedOil.name=Seed Oil
tile.blockMoltenSteel.name=Molten Steel
tile.debugScanner.name=Ore dictionary item scanner
tile.oreApatite.name=Apatite
tile.oreSaltpeter.name=Saltpeter
tile.achesonFurnance.name=Acheson furnance
item.crucible.name=Crucible
item.bucket_SpruceResin.name=Bucket of spruce resin

item.bucket_fluidRubberTreeSap.name=Bucket of rubber tree sap
bucket_tarPitch.name=Bucket of tar pitch
gemApatite.name=Piece of apatite
ingotTarPitch.name=Tar pitch bar
nuggetTarPitch.name=Small piece of tar pitch
stickCoal.name=Coal electrode
stickCoalElectrodePremix.name=Formed coal electrode premix
dustCoalElectrodePremix.name=Coal electrode premix
stickGraphite.name=Graphite electrode
dustCarborundum.name=Carborundum dust
dustSaltpeter.name=Saltpeter
spruceBlock.name=Peeled spruce
itemCellSpruceResin.name=Spruce resin cell
itemCellCablingColophony.name=Cabling colophony cell
itemCellSeedOil.name=Seed oil cell
itemCellGlyceryl.name=Glyceryl cell
itemCellMoltenSteel.name=Molten steel cell
ihl.gui.blueprint=Set of blueprints
ihl.temperature.units=C
molten.bronze=Molten bronze
molten.iron=Molten iron
amount=Amount: 

tile.blockOleicAcid.name=Oleic acid
tile.blockLimemilk.name=Limemilk
tile.blockMoltenRubberWithSulfur.name=Pre-vulcanized rubber
tile.blockMoltenBronze.name=Molten Bronze
tile.blockVapourSulfuricAcid.name=Vapours of sulfuric acid
tile.blockSulfuricAcidAnhydride.name=Vapours of sulfuric acid anhydride
tile.blockSulfuricAcid.name=Sulfuric Acid
tile.wireMill.name=Wire mill
tile.vulcanizationExtrudingMold.name=Vulcanization extruding mold
tile.extruder.name=Extruder
tile.rollingMachinePart1.name=Rolling machine p.#1
tile.rollingMachinePart2.name=Rolling machine p.#2
tile.loom.name=Loom
tile.coiler.name=Coiler
tile.lathePart1.name=Lathe p.#1
tile.lathePart2.name=Lathe p.#2
tile.fiberglassSpinnerets.name=Fiberglass spinnerets
tile.goldPrecipitatorCondenser.name=Precipitator/Condenser
tile.goldChimneyKnee.name=Chimney knee with steam injector
tile.leadOven.name=Chemically resistant solid fuel oven
tile.cannonBronze.name=Detonation spraying machine
tile.tubBronze.name=Bronze tub
tile.achesonFurnance.name=Acheson furnace
tile.muffleFurnance.name=Muffle furnace
pipeRubberWithSulfur.name=Non-vulcanized rubber pipe
pipeVulcanizedRubber.name=Vulcanized rubber pipe
tinSnipsSteel.name=Tin snips
hammer.name=Hammer
pencil.name=Pencil
grindstone.name=Grindstone
chisel.name=Chisel
needleFile.name=Needle file
drillSteelHardened.name=Steel hardened drill
hackSawSteel.name=Steel hack saw
handDrillBronze.name=Bronze hand drill
setOfFilesSteel.name=Set of files
viseSteel.name=Steel vise
tapM10x1SteelHardened.name=Tap M10x1 (hardened)
diceM10x1SteelHardened.name=Dice M10x1 (hardened)
graverSteelHardened.name=Graver (hardened)
sharpenedCarvingKnifeBronze.name=Sharpened bronze carving knife
tile.oreTrona.name=Trona
tile.oreLimestone.name=Limestone
tile.oreGypsum.name=Gypsum
tile.orePotassiumFeldspar.name=Potassium feldspar
tile.injectionMold.name=Injection mold
itemCellNitricAcid.name=Nitric acid cell
itemCellSulfuricAcid.name=Sulfuric acid cell
itemCellSulfuricAnhydride.name=Sulfuric anhydride cell
itemCellVapourSulfuricAcid.name=Sulfuric acid vapours cell
itemCellMoltenBronze.name=Molten bronze cell
itemCellLimemilk.name=Limemilk cell
itemCellOleicAcid.name=Oleic acid cell
itemCellLiquidGlass.name=Liquid glass cell
itemCellNatriumHydroxideDissolvedInWater.name=Sodium hydroxide solution cell
itemCellOxygen.name=Oxygen cell
itemCellAcetylene.name=Acetylene cell
itemCellNitrogen.name=Nitrogen cell
springSteel.name=Steel spring
toolTinSnipsPartsSteel.name=Tin snips parts
toolHeadHammerSmallSteel.name=Steel hammer head
blankNeedleFileSteel.name=Steel blank for needle file
dustDehydratedGypsum.name=Dehydrated gypsum
carvingKnifeBronze.name=Carving knife (sharpen me!)
muttonLard.name=Mutton lard
ingotStearin.name=Stearin
ingotCalciumSoap.name=Calcium soap
dustBrick.name=Brick dust
dustGraphite.name=Graphite dust
crucibleMixture.name=Crucible mixture
blankChiselSteel.name=Steel blank for chisel
plateHotSteel.name=Hot steel plate
dustIrongraphite.name=Irongraphite dust
viseSetOfMoldedPartsSteel.name=Set of molded parts for vise
latheSetOfMoldedPartsSteel.name=Set of molded parts for lathe
handDrillSetOfMoldedPartsBronze.name=Set of molded parts for hand drill
blankSetOfFilesSteel.name=Blanks for set of files
diceM10x1Steel.name=Dice M10x1 (not yet hardened)
tapM10x1Steel.name=Tap M10x1 (not yet hardened)
shaftSteel.name=Steel shaft
meshGlass.name=Fiberglass mesh
extruderSetOfMoldedPartsSteel.name=Set of molded parts for extruder
boltM10x1Steel.name=Bolt M10x1
linerIronGraphiteGreased.name=Irongraphite liner (greased and ready to use)
linerIronGraphiteHot.name=Hot irongraphite liner
linerIronGraphite.name=Irongraphite liner (not yet sintered)
sawBladeSteelHardened.name=Hardened blade for saw
sawBladeSteelHot.name=Hot blade for saw
sawBladeSteel.name=Blade for saw (harden me!)
barD10SteelHot.name=Hot tiny steel bar (D=10 mm)
barD10Steel.name=Tiny steel bar (D=10 mm)
drillSteelHot.name=Hot steel drill
drillSteel.name=Steel drill (harden me!)
graverSteelHot.name=Hot steel graver
graverSteel.name=Steel graver (harden me!)
nutM10x1Steel.name=Nut M10x1
nailSteel.name=Two Inch Nails
diceM10x1SteelHot.name=Hot dice M10x1
tapM10x1SteelHot.name=Hot tap M10x1
plateNonVulcanizedRubber.name=Non vulcanized rubber plate
machineCasingSetOfPartsSteel.name=Set of parts for basic machine
setOfPartsForLVElemotorSteel.name=Set of parts for basic DC engine
detonationSprayingMachineSetOfMoldedPartsBronze.name=Set of molded parts for detonation spraying machine
foilRubberWithSulfur.name=Roll of non-vulcanized rubber
foilRubber.name=Roll of vulcanized rubber
dustCalciumCarbide.name=Calcium carbide
barD10Gold.name=Tiny gold bar (D=10 mm)
ingotHotSteel.name=Hot steel ingot
blankGasReducerSteel.name=Forged billet for gas reducer
setOfPartsGasReducerSteel.name=Machined billet for gas reducer
gasReducerSteel.name=Gas reducer
electricMotorLVLEDC.name=Lov voltage low efficiency DC electric motor
item.electricMotorLVLEDC.name=Lov voltage low efficiency DC electric motor
fiberGlass.name=Fiberglass
tile.blockAir.name=Compressed air
tile.blockNitrogen.name=Compressed nitrogen
tile.blockAcetylene.name=Compressed acetylene
tile.blockOxygen.name=Compressed oxygen
tile.cryogenicDistiller.name=Cryogenic distiller
tile.gasWeldingStation.name=Gas welding station
tile.woodenRollingMachinePart1.name=Wooden rolling machine part #1
tile.woodenRollingMachinePart2.name=Wooden rolling machine part #2
tile.blockLiquidGlass.name=Liquid glass
tile.blockNatriumHydroxideDissolvedInWater.name=Sodium hydroxide solution
tile.spruceBlock.name=Carved spruce
tile.impregnatingMachine.name=(reserved)
tile.blockSulfuricAnhydride.name=Sulfuric anhydride
fabric.name=Fabric
foilSteel.name=Roll of steel sheet
stickSteel.name=Steel rod
dustQuicklime.name=Quicklime
dustCalcite.name=Calcite dust
dustGypsum.name=Gypsum
dustPotassiumFeldspar.name=Potassium feldspar dust
tile.oreBauxite.name=Bauxite
tile.oreCinnabar.name=Cinnabar
tile.oreRockSalt.name=Rock salt
tile.oreGyubnera.name=Gyubnera
tile.blockPulpMica.name=Mica pulp
tile.blockPulpCellulose.name=Cellulose pulp
tile.blockFuel.name=Diesel fuel
tile.blockMineralOil.name=Mineral oil
tile.blockFuelOil.name=Fuel oil (masut)
tile.blockOil.name=Oil
tile.blockMercury.name=Mercury
tile.blockVapourMercury.name=Mercury vapours
tile.blockHydrogen.name=Compressed hydrogen
tile.blockSaltWater.name=Saltwater
tile.blockHydrogenChloride.name=Hydrogen chloride (gaseous)
tile.blockNatriumTungstateDissolvedInWater.name=NaWO4 (water solution)
tile.blockTurpentine.name=Turpentine
tile.blockTrichlorosilane.name=Trichlorosilane
tile.blockSiliconTetrachloride.name=Silicon tetrachloride
tile.blockChlorine.name=Chlorine
itemCellTrichlorosilane.name=Trichlorosilane cell
itemCellSiliconTetrachloride.name=Silicon tetrachloride cell
itemCellChlorine.name=Chlorine cell
tile.gaedesMercuryRotaryPump.name=Gaedes mercury rotary pump
tile.labElectrolyzer.name=Laboratory electrolyzer
tile.electrolysisBath.name=Electrolysis bath
tile.fluidizedBedReactor.name=Fluidized bed reactor
tile.chemicalReactor.name=Chemical reactor
tile.paperMachine.name=Paper machine
tile.oreMica.name=Mica ore
tile.fractionatorCover.name=Fractionator cover
tile.fractionatorSection.name=Fractionator section
tile.fractionatorBottom.name=Fractionator bottom
tile.refluxCondenser.name=Reflux condenser
tile.rectifierTransformerUnit.name=Rectifier/transformer unit
tile.grounding.name=Grounding
tile.frequencyGenerator.name=Frequency generator
tile.batterySwitchUnit.name=Battery-switch unit
tile.oreChromite.name=Chromite
tile.oreStibnite.name=Stibnite
tile.oreDatolite.name=Datolite
tile.blockBoricAcid.name=Boric acid
ignitron.name=Ignitron
stickBoronCarbide.name=Boron carbide electrode
foilLead.name=Lead sheet
dustLeadPlumbate.name=Red lead (minium)
vacuumSwitch.name=Vacuum switch
hallSensor.name=Hall sensor
batteryCellsEbonite.name=Ebonite battery cells
plateMica.name=Mica plate
dustBoronCarbide.name=Boron carbide
dustBoricAcid.name=Boric acid
dustDatolite.name=Milled datolite
dustFerrite.name=Ferrite dust
ringFerrite.name=Ferrite ring
ringRawFerrite.name=Ferrite ring (not yet sintered)
dustLithiumOxide.name=Lithium oxide
dustSolderingAlloy.name=Soldering alloy
dustTinyAntimony.name=Tiny pile of antimony dust
insulatorPorcelain.name=Porcelain insulator
insulatorRawPorcelain.name=Porcelain insulator (not yet sintered)
dustAntimony.name=Antimony dust
dustAntimonyOxide.name=Antimony oxide
dustStibnite.name=Milled stibnite
crushedPurifiedStibnite.name=Crushed pufified stibnite ore
crushedStibnite.name=Crushed stibnite ore
ringPorcelain.name=Porcelain ring
ringRawPorcelain.name=Porcelain ring (not yet sintered)
foilCopper.name=Coper foil
crushedPurifiedBauxite.name=Crushed pufified bauxite ore
crushedBauxite.name=Crushed bauxite ore
dustSodiumSulfide.name=Sodium sulfide
dustSodiumSulfate.name=Sodium sulfate
dustWood.name=Wood flour
valveTube1C21P.name=Valve tube 1C21P
highVoltageCapacitor.name=HV capacitor
foilMica.name=Mica foil
dustMica.name=Milled mica
gaedesPumpBarrelPorcelain.name=Gaedes mercury rotary pump barrel
gaedesPumpBarrelRawPorcelain.name=Gaedes pump barrel (not yet sintered)
dustGlass.name=Glass dust
gu-81m.name=GU-81m vacuum lamp
foilTungsten.name=Tungsten foil
ingotTungsten.name=Tungsten ingot
plateTungsten.name=Tungsten plate
plateHotTungsten.name=Hot tungsten plate
crushedPurifiedCinnabar.name=Crushed pufified cinnabar ore
crushedCinnabar.name=Crushed cinnabar ore
ovenRawPorcelain.name=Chemically resistant oven (not yet sintered)
chimneyKneeRawPorcelain.name=Porcelain chimney knee (not yet sintered)
dustTungsten.name=Tungsten dust
electrolysisBathPorcelain.name=Porcelain electrolysis bath
electrolysisBathRawPorcelain.name=Porcelain electrolysis bath (not yet sintered)
dustPorcelain.name=Porcelain dust
foilGold.name=Gold foil
dustTungsticAcid.name=Tungstic acid
turboCompressorSetOfMoldedPartsBronze.name=Parts for turbo compressor
cycloneFilterSteel.name=Cyclone filter
dustTungstenOxide.name=Tungsten oxide
dustCalciumTungstate.name=Calcium tungstate
dustSodiumHydrogenSulfate.name=Sodium hydrogen sulfate
dustSalt.name=Sodium chloride (salt)
dustCalciumChloride.name=Calcium chloride
dustPotassiumSulphate.name=Potassium sulphate
dustRockSalt.name=Potassium chloride (rock salt)
crushedPurifiedGyubnera.name=Crushed pufified gyubnera ore
crushedGyubnera.name=Crushed gyubnera ore
dustManganeseOxide.name=Manganese oxide
dustIronOxide.name=Iron oxide (III)
smallRoundSteel.name=Small steel round
smallRoundPolishedSteel.name=Small polished steel round
rollingMachineSetOfMoldedpartsSteel.name=Parts for rolling machine
pistonCylinderSteel.name=Piston and cylinder
blankPistonCylinderSteel.name=Blanks for piston and cylinder
mixerSteel.name=Steel mixer
pipelineAccessoriesSteel.name=Pipeline accessories
dustTrona.name=Trona
dustSilicon.name=Silicon dust
highPressureVesselSteel.name=High pressure vessel
gasJetSteel.name=Gas jet
dustIridiumAndSodiumOxide.name=Iridium and sodium oxide
dustPlatinumGroupSludge.name=Platinum group metals sludge
dustTinyPlatinumGroupSludge.name=Tiny pile of platinum group metals sludge
dustSodiumPeroxide.name=Sodium peroxide
itemCellFuel.name=Diesel fuel cell
itemCellMineralOil.name=Mineral oil cell
itemCellFuelOil.name=Fuel oil (masut) cell
itemCellOil.name=Oil cell
itemCellMercury.name=Mercury cell
itemCellHydrogen.name=Hydrogen cell
itemCellSaltWater.name=Saltwater cell
itemCellHydrogenChloride.name=Hydrogen chloride cell
itemCellNatriumTungstateDissolvedInWater.name=Sodium tugstate solution cell
itemCellTurpentine.name=Turpentine cell
leadAcidBattery.name=Lead acid battery
plateRawGraphite.name=Graphite plate premix
dustIridium.name=Iridium dust
dustTinySilicon.name=Tiny pile of technical silicon
dustMagnesiumOxide.name=Magnesium oxide
dustSilicon.name=Technical silicon
dustBischofite.name=Milled bischofite
dustMagnesium.name=Magnesium dust
ingotMagnesium.name=Magnesium ingot
plateGraphite.name=Graphite plate
dustTinySiliconDioxide.name=Tiny pile of silicon dioxide dust
dustTinyIronOxide.name=Tiny pile of iron oxide dust
dustTinyManganeseOxide.name=Tiny pile of manganese oxide dust
dustTinyGypsum.name=Tiny pile of gypsum dust
mercuryThermometer.name=Mercury thermometer
tile.mirror.name=Mirror
polishingPucksSteel.name=Polishing pucks
glassBlowingTubeSteel.name=Glass blowing tube
item.precipitatorCondenserRawPorcelain.name=Precipitator/Condenser (not yet sintered)
precipitatorCondenserRawPorcelain.name=Precipitator/Condenser (not yet sintered)
rollingMachineSetOfMoldedPartsSteel.name=Set of molded parts for rolling machine
tile.oreBischofite.name=Bischofite
tile.blockMoltenSodiumChloride.name=Molten sodium chloride
tile.blockMoltenMagnesium.name=Molten magnesium
tile.horizontalMiningPipeX.name=Mining pipe
tile.horizontalMiningPipeZ.name=Mining pipe
tile.lightBulb.name=Light bulb
ihl.as_byproduct_of_processing_of=As byproduct of processing
ihl.in_chemical_reactor=in chemical reactor.
ihl.check_usage=Check usage here:
ihl.transversesection=Transverse section: 

fluid.nitricacid=Nitric acid
fluid.sulfuricacid=Sulfuric acid
fluid.sulfuricanhydride=Sulfuric anhydride
fluid.vapour.sulfuricacid=Sulfuric acid vapours
fluid.molten.gold=Molten gold
fluid.molten.glass=Molten glass
fluid.molten.bronze=Molten bronze
fluid.molten.copper=Molten copper
fluid.molten.steel=Molten steel
fluid.molten.magnesium=Molten magnesium
fluid.molten.sodiumchloride=Molten sodium chloride
fluid.molten.lithium=Molten lithium
fluid.molten.rubberwithsulfur=Molten rubber with sulfur
fluid.solution.bluevitriol=Blue Vitriol water solution
fluid.solution.nickelsulfate=Nickel sulfate water solution
fluid.limemilk=Limemilk
fluid.oleicacid=Oleic acid
fluid.osmiumtetroxide=Osmium tetroxide
fluid.sodiumperoxide=Sodium peroxide
fluid.aquaregia=Aqua Regia
fluid.seedoil=Seed oil
fluid.glyceryl=Glycerol
fluid.cablingcolophony=Cabling colophony
fluid.spruceresin=Spruce resin
fluid.rubbertreesap=Rubber tree sap
fluid.liquidglass="Liquid glass"
fluid.solution.natriumhydroxide=Water solution of sodium hydroxide
fluid.oxygen=Oxygen
fluid.acetylene=Acetylene
fluid.nitrogen=Nitrogen
fluid.air=Air
fluid.turpentine=Turpentine
fluid.solution.natriumtungstate=Water solution of sodium tungstate
fluid.hydrogenchloride=Hydrogen chloride
fluid.saltwater=Saltwater
fluid.hydrogen=Hydrogen
fluid.vapour.mercury=Mercury vapours
fluid.mercury=Mercury
fluid.oil=Oil
fluid.fueloil=Mazut
fluid.mineraloil=Mineral oil
fluid.fuel=Diesel fuel
fluid.pulp.cellulose=Cellulose pulp
fluid.pulp.mica=Mica pulp
fluid.boricacid=Boric acid
fluid.chlorine=Chlorine
fluid.silicontetrachloride=Silicon tetrachloride
fluid.trichlorosilane=Trichlorosilane
fluid.tile.water=Water
fluid.tile.lava=Lava
fluid.pulp.sodiumzeolite=Sodium zeolite pulp
fluid.molten.tarpitch=Tar pitch
fluid.crackinggas=Cracking gas
fluid.solution.lithiumchloride=Lithium chloride dissolved in water
fluid.solution.calciumchloride=Calcium chloride dissolved in water

ihl.use_with_cryogenic_distiller=Use with cryogenic distiller
ihl.dsmhint=Use flint & steel on this block to get result.
ihl.gui.lathe=Lathe
ihl.gui.missing.engine=Missing electric engine. /n Put engine here to start machine.
tile.glowningAir.name=Air
tile.glassBoxBlock.name=Glass box
tile.spotlight.name=Spotlight
lampHolderPorcelain.name=Porcelain lamp holder
lampHolderRawPorcelain.name=Porcelain lamp holder (not yet sintered)
ihl.durability=Durability: 
ihl.mutton_drop_hint=Kill a sheep with this to get a mutton lard.
ihl.attack_damage=Attack damage: 
fiberGlassDieSteel.name=Fiberglass die
item.fiberGlass.name=Fiberglass
tile.gasWeldingStation.tooltip=Check amount of oxygen in /n blue tank and amount of /n acetylene in red tank
tile.gaedesMercuryRotaryPump.tooltip=Check if machine are ready, /n check electric motor slot /n and check if machine is /n supplied with energy
tile.lathePart1.tooltip=Check if machine are ready, check /n electric motor slot, check if machine /n is supplied with energy and check if a /n second part of lathe oriented correctly
advancedShieldAssemblyUnitBlock.name=Hydrotransport shield assembly unit
IHLShieldAssemblyUnitBlock.name=Shield assembly unit
tile.IHLMultiBlockSpacerBlock.name=Multiblock spacer
tile.vacuumInductionMeltingFurnace.name=Vacuum induction melting furnace
tile.hydrotransportPulpRegenerator.name=Hydrotransport pulp regenerator
tile.blockZeolitePulp.name=Zeolite pulp
tile.blockMoltenTarPitch.name=Molten tar pitch
dustSodiumZeolite.name=Sodium zeolite
dustSodiumZeoliteCoked.name=Coked sodium zeolite
dustSodiumAluminate.name=Sodium aluminate
dustSodiumHydroxide.name=Sodium hydroxide
dustTinyTungsten.name=Tiny pile of tungsten dust
dustBauxite.name=Bauxite dust
incisorSteelDiamondCoated.name=Diamond coated incisor
incisorSteel.name=Incisor
plateCoal.name=Coal plate
plateRawCoal.name=Premix for coal plate
ingotLithium.name=Lithium ingot
dustLithiumChloride.name=Lithium chloride
tile.blockMoltenLithium.name=Molten lithium
remove_last_link=Remove last link
clear_all_links=Clear all links
result_of_molding=Result of molding: 
ihl.tooltip.step=Step
remove_wax_using_muffle_furnace=Remove wax using muffle furnace
fill_from_top_with_molten_metal=Fill from top with molten metal
wait_for_10_seconds=Wait for 10 seconds
destroy_mold_to_get_results=Destroy mold to get result
item.breadWithLard.name=Bread with lard
redstoneEmitter.name=Redstone emitter
redstoneSensor.name=Redstone sensor
ihl.wiremill.tip=This machine need a coiler device /n installed near output side of /n block to process. Bobbin side of /n coiler must be closest to wire mill. /n If you need to produce insulated /n cables, install vulcanisation /n extruding mold inbetween.
ihl.coiler.tip=You can join together unused /n segments of fibers and /n wires at iron workbench.
mB=mB
ihl.ingot=ingot
ihl.tub=tub
ihl.blankChisel=blank for chisel
ihl.carvingKnife=carving knife
ihl.toolHeadHammerSmall=hammer head
ihl.barD10=tiny bar
ihl.stick=rod
ihl.setOfPartsForLVElemotor=set of parts for basic DC engine
ihl.pipelineAccessories=pipeline accessories
ihl.highPressureVessel=high pressure vessel
ihl.gasJet=gas jet
ihl.handDrillSetOfMoldedParts=set of parts for hand drill
ihl.detonationSprayingMachineSetOfMoldedParts=set of parts for detonation spraying machine
ihl.viseSetOfMoldedParts=set of parts for vise
ihl.rollingMachineSetOfMoldedParts=parts for rolling machine
ihl.polishingPucks=polishing pucks
ihl.turboCompressorSetOfMoldedParts=parts for turbo compressor
ihl.extruderSetOfMoldedParts=set of parts for extruder
EightPinDataCable.name=8 pin data transfering cable
tile.redstoneSignalConverter.name=Switch unit
ihl.guidebook.title01=Getting started
ihl.guidebook.section01.1=Iron workbench is a main crafting device for all realistic parts of IHL. GUI of workbench contain 4 separated parts.
ihl.guidebook.section01.2=/n 1. First left one - iron workbench and crafting devices, which are surrounding workbench in a range of 1 block. A red exclamation mark under device icon means, that by some reason device is not ready for use. For Gaedes mercury rotary pump it means missing engine or missing electricity or simple previous operation is not ended. For gas welding station - not enough acetylene or oxygen in gas cylinders to perform an operation. If status of crafting device is changed while player is still looking into GUI, visible status will not change accordingly. You may reopen GUI or put away or add new material/tool to reset outputs and crafting devices status. /n 2. Second one - is a tools slots. Tools will not be spent on a craft process, nethertheless they will be damaged after crafting. /n 3. Third one - is a materials slots. Depending on which recipe is choosed, material will be consumed accordingly. Note, that if recipe need 128 m of copper wire, there will be exactly that amount cutted from wire, leaving remaining quantity on its place. /n 4. Fourth. This is possible results of current combination of crafting devices, tools and materials. By clicking slot player will choose one certain output. All possible outputs differs from each other with colored frames. A result of operation will be added to players' inventory. If there is no free space, slot clicking will not result in anything.
ihl.guidebook.title02=Distillation column
ihl.guidebook.section02.1=The distillation column is a setup, which is used for separating fluids on a fraction. For example - separate raw oil in diesel fuel and fueloil (mazute).
ihl.guidebook.section02.2=For working distillation column you need heat source (for example electric heat generator), fractionator bottom, fractionator cover, reflux condenser and any amount of fractionator sections you want (more sections - faster process). Also you need 2 fluid tank at outputs (basically bronze tub is ok) and at least 2 IC2 fluid regulator devices, which can be replaced with gregtech pumps with pipes, or any other block, who could output fluids in tanks.
ihl.guidebook.title03=Cable production
ihl.guidebook.section03.1=For fast and effectively flexible cable production you may use following setup:
ihl.guidebook.section03.2=Assembly production line as shown on picture. There is no discharge slot in those machines, but there is electric motor slot instead, which is must be filled with electric motor for machines to work. Most of machines are created via casting. Use muffle furnace for injection mold, if it was crafted with stearin, before placing it. Melt metals in crucible, using muffle furnace to obtain molten metal. Right click with filled crucible on placed injection mold, wait for 2–3 seconds and destroy mold. Tar pitch can be obtained from bucket with spruce resin, which is gained by placing sap gathering sack on spruce tree. To get glass fibers use fiberglass spinnerets, oleic acid or seed oil and glass blocks and place coiler near machine as showed on picture, but without vulcanization mold. Mutton lard can be gained from sheep, if you kill them with sharpened carving knife. Everything else is showed in NEI.
ihl.guidebook.title04=HVDC line
ihl.guidebook.section04.1=High Voltage Direct Current line allow you to transfer alomost losslessly huge amounts of energy via flexible cables.
ihl.guidebook.section04.2=At first you need frequency generator. This device will generate alternating voltage, which are nessesary for a second device - rectifier/transformer (RTU). Both of them have no GUI. By right-clicking RTU you can raise output voltage, and by pressing "IC2 mode" button (which are "M" by default on keyboard) and right-clicking with this key pressed you can lower one. At a other side of map you must place as much battery-switch units (BSU) as nessesary to lower voltage to standart 400V. A number of BSU must be so n=V/500. For example for 8000 V you need 8000/500=16 BSU connected to each other side-by-side.
ihl.guidebook.title05=Sulfuric acid
ihl.guidebook.section05.1=IHL itself use a more or less scientifically accurate way of chemical synthesis. Thus, to synthesise sulfuric acid you need to reproduce a vintage so-called "chamber method" by assembling setup according picture below.
ihl.guidebook.section05.2=You need to burn down sulfur with saltpeter in chemically resistant oven (made from porcelain) and at the same time let steam in chimney knee with integrated steam injector (100 mb/tick will be enough) and in a same time cool down precipitator with any cold liquid (a cheapest one, of course, is water and 10 mb per tick is enough). Using liquid nitrogen, for example, does not give you any benefits. If you did everything right you will get a lot of sulfuric acid very fast.
ihl.guidebook.title06=Sap gathering
ihl.guidebook.section06.1=You can gather either rubber tree sap from IC2 rubber tree or you can gather spruce resin from vanilla spruce trees.
ihl.guidebook.section06.2=Place a sack correctly on rubber tree trunk or spruce. If you made everything right, soon you will see a sap drops falling into sack. You can drain sack with ic2 fluid cell or universal fluid cell, or use gregtech or buildcraft pipes or just place evaporator right under it - sack will autoutput at tileentity below it. Use evaporator or coagulator (GT6) or centrifuge (GT5) to convert rubber tree sap to sticky resin item. Conversion rate for solid fuel evaporator is 100 mB per one sticky resin item.
