language.name=HAYO
language.region=CN
language.code=zh_CN

ihl.solarEvaporator=Solar evaporator
ihl.achesonFurnace=Acheson furnace
ihl.chemicalReactor=Chemical reactor
ihl.crucible=Crucible
ihl.cryogenicDistiller=Cryogenic distiller
ihl.detonationSprayingMachine=Detonation spraying machine
ihl.electricEvaporator=Electric evaporator
ihl.electrolysisBath=Electrolysis bath
ihl.evaporator=Evaporator
ihl.extruder=Extruder
ihl.fluidizedBedReactor=Fluidized bed reactor
ihl.fractionator=Fractionation column
ihl.gasWeldingStationGas=Gas wielding station
ihl.impregnatingMachine=Bronze tub
ihl.injectionMold=Injection mold
ihl.ironWorkbench=Iron workbench
ihl.labElectrolyzer=Lab electrolyzer
ihl.leadOven=Chemical oven
ihl.loom=Loom
ihl.muffleFurnace=Muffle furnace
ihl.paperMachine=Paper machine
ihl.rollingMachine=Rolling machine
ihl.woodenRollingMachine=Wooden rolling machine
ihl.wireMill=Wire mill
ihl.vulcanizationExtrudingMold=Vulcanization extruding mold
ihl.dosingPump.tip=输入每次收到红石信号输出的液体量 /n 按回车确认
ihl.detonatorHint=合成时右键点击可以设置引爆延迟时间
ihl.setOfDiesHint=合成时右键点击可以设置截面面积
ihl.lenght=长度
ihl.resistivity=电阻率
ihl.wire_material=线缆材料
ihl.transverse_section=截面面积
ihl.insulation_material=绝缘材料
ihl.insulation_thickness=绝缘厚度
ihl.insulation_beakdown_voltage=绝缘失效电压
ihl.powerCableTooltip=这根黑科技线缆可以穿过未载入的区块传输能源。
ihl.detonator_delay=起爆延迟:
ihl.explosionPower=爆炸当量:
ihl.mTNT=克TNT炸药
ihl.seconds=秒
tile.pileBlock.name=碎片堆
tile.dosingPump.name=计量泵
detonator.name=雷管
dustPentaerythritolTetranitrate.name=季戊四醇四硝酸酯
dustPentaerythritol.name=季戊四醇
dustPotassiumOxide=氧化钾 
ingotPotassium.name=钾锭
catalystIron.name=铁催化剂
catalystIronOxide.name=氧化铁催化剂粗胚
catalystRawIronOxide.name=氧化铁催化剂粗胚(未烧结)
dustIronOxideCatalystMix.name=氧化铁催化剂粉
dustSodiumFormate.name=甲酸钠粉
dustMercuryChloride.name=氯化汞粉
dustMercuryFulminate.name=雷酸汞粉
dustCalciumAcetate.name=钙粉
itemCellMethanol=甲醇单元
itemCellNitroGlycerin=硝酸甘油单元
itemCellAmmonia.name=Ammonia cell
itemCellGlycerol.name=Glycerol
item.skull.name=遗失之魂碎片
item.guidebook.name=IHL手册
item.handpump.name=IHL手动泵
item.advanced_handpump.name=IHL高级手动泵
item.collector.name=IHL Collector
item.collectorHeavy.name=IHL Heavy Collector
item.handpump_discharged.name=IHL手动泵

tile.boneBlock.name=骨头块
entity.LostHead.name=遗失之魂
tile.ihlExplosive.name=炸药包
tile.solarEvaporator.name=Solar evaporator
tile.evaporatorBlock.name=蒸发器
tile.electricEvaporatorBlock.name=电热蒸发器
tile.sackBlock.name=乳胶收集袋
tile.rubberTreeBlock.name=橡胶树原木
ihl.gui.evaporator=IHL 蒸发器
ihl.gui.electricEvaporator=IHL电热蒸发器
ihl.gui.tdit.message0=就绪, 已上电
ihl.gui.tdit.message1=能源不足
ihl.gui.tdit.message2=接收器无响应
ihl.gui.tdit.message3=接收器未定义
ihl.gui.tdit.message4=清空接收器内部空间!
tile.blockFluidRubberTreeSap.name=乳胶
itemCellfluidRubberTreeSap.name=乳胶单元
tile.blockFluidAquaRegia.name=王水
itemCellAquaRegia.name=王水单元
tile.blockFluidSodiumPeroxide.name=过氧化钠
itemCellSodiumPeroxide.name=过氧化钠单元
tile.blockFluidOsmiumTetroxide.name=四氧化锇
itemCellOsmiumTetroxide.name=四氧化锇单元
tile.blockFluidNickelSulfateDissolvedInWater.name=硫酸镍溶液
itemCellNickelSulfateDissolvedInWater.name=硫酸镍溶液单元
tile.blockFluidBlueVitriolDissolvedInWater.name=五水合硫酸铜溶液
itemCellBlueVitriolDissolvedInWater.name=五水合硫酸铜溶液单元
tile.blockFluidNitricAcid.name=硝酸
item.itemCellNitricAcid.name=硝酸单元
tile.blockMoltenGold.name=熔融金
itemDustSludge.name=矿物未溶解污泥
itemDustSludgeTiny.name=小撮矿物未溶解污泥
itemDustSodiumPeroxide.name=过氧化钠
itemDustIridiumAndSodiumOxide.name=氧化铱和钠

tile.tditBlock.name=跨维物品传送器
item.tditFrequencyTransmitter.name=T.D.I.T. 频率发射器

tile.cableAnchor.name=接线盒
wire.name=未绝缘电线
cable.name=电线
tile.ironWorkbench.name=铁制工作台
item.ironWorkbenchItem.name=铁制工作台
setOfDies1_5sqmm.name=一套拉丝磨具
ihl.gui.achesonFurnance=艾奇逊电炉
ihl.gui.coiler=卷线机
ihl.gui.muffleFurnace=隔焰炉

tile.blockAquaRegia.name=王水
tile.blockOsmiumTetroxide.name=四氧化锇
tile.blockNickelSulfateDissolvedInWater.name=硫酸镍溶液
tile.blockBlueVitriolDissolvedInWater.name=五水合硫酸铜溶液
tile.blockNitricAcid.name=硝酸
tile.blockSodiumPeroxide.name=过氧化钠
tile.blockCablingColophony.name=松香
tile.blockSpruceResin.name=松脂
tile.blockfluidRubberTreeSap.name=乳胶
tile.blockGlyceryl.name=甘油
tile.blockSeedOil.name=种子油
tile.blockMoltenSteel.name=熔融钢
tile.debugScanner.name=矿物辞典扫描仪
tile.oreApatite.name=磷灰石矿石
tile.oreSaltpeter.name=硝石矿石
tile.achesonFurnance.name=艾奇逊电炉
item.crucible.name=高温陶瓷坩埚
item.bucket_SpruceResin.name=松脂桶

item.bucket_fluidRubberTreeSap.name=乳胶桶
bucket_tarPitch.name=焦油沥青桶
gemApatite.name=磷灰石
ingotTarPitch.name=焦油沥青锭
nuggetTarPitch.name=焦油沥青颗粒
stickCoal.name=煤沥青
stickCoalElectrodePremix.name=煤沥青杆
dustCoalElectrodePremix.name=煤沥青粉
stickGraphite.name=石墨电极
dustCarborundum.name=碳化硅粉
dustSaltpeter.name=硝
spruceBlock.name=剥皮云杉
itemCellSpruceResin.name=松脂单元
itemCellCablingColophony.name=松香单元
itemCellSeedOil.name=种子油单元
itemCellGlyceryl.name=甘油单元
itemCellMoltenSteel.name=熔融钢单元
ihl.gui.blueprint=一套蓝图
ihl.temperature.units=C
molten.bronze=熔融青铜
molten.iron=熔融铁
amount=合计: 

tile.blockOleicAcid.name=油酸
tile.blockLimemilk.name=石灰乳
tile.blockMoltenRubberWithSulfur.name=预硫化橡胶
tile.blockMoltenBronze.name=熔融青铜
tile.blockVapourSulfuricAcid.name=硫酸蒸汽
tile.blockSulfuricAcidAnhydride.name=硫酸酐蒸汽
tile.blockSulfuricAcid.name=硫酸
tile.wireMill.name=线材轧机
tile.vulcanizationExtrudingMold.name=硫化混合挤出口
tile.extruder.name=硫化橡胶挤出模
tile.rollingMachinePart1.name=辊压机 p.#1
tile.rollingMachinePart2.name=辊压机 p.#2
tile.loom.name=纺织机
tile.coiler.name=卷线机
tile.lathePart1.name=车床 p.#1
tile.lathePart2.name=车床 p.#2
tile.fiberglassSpinnerets.name=玻璃纤维喷丝板
tile.goldPrecipitatorCondenser.name=冷凝器
tile.goldChimneyKnee.name=弯曲烟囱+蒸汽喷射器
tile.leadOven.name=固体化学反应炉
tile.cannonBronze.name=爆炸喷涂机
tile.tubBronze.name=青铜桶
tile.achesonFurnance.name=艾奇逊电炉
tile.muffleFurnance.name=隔焰炉
pipeRubberWithSulfur.name=天然橡胶管道
pipeVulcanizedRubber.name=硫化橡胶管道
tinSnipsSteel.name=铁皮剪
hammer.name=锤子
grindstone.name=磨刀石
chisel.name=凿子
needleFile.name=细锉
drillSteelHardened.name=钢淬火钻头
hackSawSteel.name=钢手锯
handDrillBronze.name=青铜手提钻
setOfFilesSteel.name=一套细锉
viseSteel.name=钢夹具
tapM10x1SteelHardened.name=M10x1型丝锥 (淬火)
diceM10x1SteelHardened.name=M10x1型圆模 (淬火)
graverSteelHardened.name=雕刻刀 (淬火)
sharpenedCarvingKnifeBronze.name=开封青铜小刀
tile.oreTrona.name=天然碱矿石
tile.oreLimestone.name=石灰石
tile.oreGypsum.name=石膏矿石
tile.orePotassiumFeldspar.name=钾长石
tile.injectionMold.name=浇筑模具
itemCellNitricAcid.name=硝酸单元
itemCellSulfuricAcid.name=硫酸单元
itemCellSulfuricAnhydride.name=硫酸酐单元
itemCellVapourSulfuricAcid.name=硫酸蒸汽单元
itemCellMoltenBronze.name=熔融青铜单元
itemCellLimemilk.name=石灰乳单元
itemCellOleicAcid.name=油酸单元
itemCellLiquidGlass.name=熔融玻璃单元
itemCellNatriumHydroxideDissolvedInWater.name=氢氧化钠溶液单元
itemCellOxygen.name=氧气单元
itemCellAcetylene.name=乙炔单元
itemCellNitrogen.name=氮气单元
springSteel.name=钢弹簧
toolTinSnipsPartsSteel.name=锡剪刀部件
toolHeadHammerSmallSteel.name=钢 锤头
blankNeedleFileSteel.name=钢锉刀盒
dustDehydratedGypsum.name=脱水石膏
carvingKnifeBronze.name=小刀 (需要开封)
muttonLard.name=羊油
ingotStearin.name=硬脂精
ingotCalciumSoap.name=硬脂酸钙
dustBrick.name=陶瓷粉
dustGraphite.name=石墨粉
crucibleMixture.name=高温陶土
blankChiselSteel.name=钢粗制凿子
plateHotSteel.name=红热钢板
dustIrongraphite.name=铁石墨粉
viseSetOfMoldedPartsSteel.name=夹具套件
latheSetOfMoldedPartsSteel.name=车床套件
handDrillSetOfMoldedPartsBronze.name=手提钻套件
blankSetOfFilesSteel.name=锉刀盒
diceM10x1Steel.name=M10x1型圆模(尚未淬火)
tapM10x1Steel.name=M10x1型丝锥(尚未淬火)
shaftSteel.name=钢轴
meshGlass.name=玻璃纤维网
extruderSetOfMoldedPartsSteel.name=硫化橡胶挤出模 套件
boltM10x1Steel.name=M10x1型螺栓
linerIronGraphiteGreased.name=铁石墨轴瓦 (上油并且可以用了)
linerIronGraphiteHot.name=红热铁石墨轴瓦
linerIronGraphite.name=铁石墨轴瓦(未烧结)
sawBladeSteelHardened.name=淬火锯片
sawBladeSteelHot.name=红热锯片
sawBladeSteel.name=锯片(需要淬火!)
barD10SteelHot.name=小块红热钢条 (D=10 mm)
barD10Steel.name=微型钢条 (D=10 mm)
drillSteelHot.name=红热钢钻头
drillSteel.name=钢钻头(需要淬火!)
graverSteelHot.name=红热钢雕刻刀
graverSteel.name=钢雕刻刀(需要淬火!)
nutM10x1Steel.name=M10x1型螺母
nailSteel.name=钉子(2英尺)
diceM10x1SteelHot.name=红热M10x1型圆模
tapM10x1SteelHot.name=红热M10x1型丝锥
plateNonVulcanizedRubber.name=天然橡胶板
machineCasingSetOfPartsSteel.name=基本机器组件
setOfPartsForLVElemotorSteel.name=直流电机组件
detonationSprayingMachineSetOfMoldedPartsBronze.name=爆炸喷涂机套件
foilRubberWithSulfur.name=天然橡胶卷
foilRubber.name=硫化橡胶卷
dustCalciumCarbide.name=碳化钙粉
barD10Gold.name=微型金条(D=10 mm)
ingotHotSteel.name=红热钢锭
blankGasReducerSteel.name=Forged billet for gas reducer
setOfPartsGasReducerSteel.name=Machined billet for gas reducer
gasReducerSteel.name=气体减压器
electricMotorLVLEDC.name=低压低效能直流电机
item.electricMotorLVLEDC.name=低压低效能直流电机
fiberGlass.name=玻璃纤维
tile.blockAir.name=压缩空气
tile.blockNitrogen.name=压缩氮气
tile.blockAcetylene.name=压缩乙炔
tile.blockOxygen.name=压缩氧气
tile.cryogenicDistiller.name=低温蒸馏器
tile.gasWeldingStation.name=气焊机
tile.woodenRollingMachinePart1.name=轧制机组件 #1
tile.woodenRollingMachinePart2.name=轧制机组件 #2
tile.blockLiquidGlass.name=熔融玻璃
tile.blockNatriumHydroxideDissolvedInWater.name=氢氧化钠溶液
tile.spruceBlock.name=割开的云杉木
tile.impregnatingMachine.name=(保留)
tile.blockSulfuricAnhydride.name=硫酸酐
fabric.name=纱布
foilSteel.name=钢箔卷
stickSteel.name=钢杆
dustQuicklime.name=生石灰
dustCalcite.name=方解石粉
dustGypsum.name=石膏
dustPotassiumFeldspar.name=钾长石粉
tile.oreBauxite.name=铝土矿石
tile.oreCinnabar.name=朱砂矿石
tile.oreRockSalt.name=岩盐矿石
tile.oreGyubnera.name=钨锰铁矿石
tile.blockPulpMica.name=云母粉
tile.blockPulpCellulose.name=纤维素浆
tile.blockFuel.name=柴油
tile.blockMineralOil.name=矿物油
tile.blockFuelOil.name=重油
tile.blockOil.name=石油
tile.blockMercury.name=汞
tile.blockVapourMercury.name=汞蒸汽
tile.blockHydrogen.name=压缩氢气
tile.blockSaltWater.name=盐水
tile.blockHydrogenChloride.name=氯化氢(气态)
tile.blockNatriumTungstateDissolvedInWater.name=钨酸钠(溶液)
tile.blockTurpentine.name=松节油
tile.blockTrichlorosilane.name=三氯氢硅
tile.blockSiliconTetrachloride.name=四氯化硅
tile.blockChlorine.name=氯
itemCellTrichlorosilane.name=三氯氢硅单元
itemCellSiliconTetrachloride.name=四氯化硅单元
itemCellChlorine.name=氯单元
tile.gaedesMercuryRotaryPump.name=转动式水银真空泵
tile.labElectrolyzer.name=电解槽
tile.electrolysisBath.name=电解槽
tile.fluidizedBedReactor.name=流化床反应器
tile.chemicalReactor.name=化学反应器
tile.paperMachine.name=造纸机
tile.oreMica.name=云母矿石
tile.fractionatorCover.name=分流器盖
tile.fractionatorSection.name=分流器身
tile.fractionatorBottom.name=分流器底
tile.refluxCondenser.name=回流冷凝器
tile.rectifierTransformerUnit.name=整流器/变压器
tile.grounding.name=接地
tile.frequencyGenerator.name=直流转交流逆变器
tile.batterySwitchUnit.name=开关电源
tile.oreChromite.name=铬铁矿石
tile.oreStibnite.name=辉锑矿石
tile.oreDatolite.name=硅钙硼石
tile.blockBoricAcid.name=硼酸
ignitron.name=水银半波整流管
stickBoronCarbide.name=碳化硼电极
foilLead.name=铅箔
dustLeadPlumbate.name=四氧化三铅(铅丹)粉
vacuumSwitch.name=真空开关管
hallSensor.name=霍尔传感器
batteryCellsEbonite.name=硬橡胶电池外壳
plateMica.name=云母板
dustBoronCarbide.name=碳化硼粉
dustBoricAcid.name=硼酸粉
dustDatolite.name=硅钙硼石粉
dustFerrite.name=铁氧体粉
ringFerrite.name=铁氧体环
ringRawFerrite.name=铁氧体环(未烧结)
dustLithiumOxide.name=氧化锂
dustSolderingAlloy.name=钎焊合金粉
dustTinyAntimony.name=小撮锑粉
insulatorPorcelain.name=瓷绝缘子
insulatorRawPorcelain.name=瓷绝缘子(未烧结)
dustAntimony.name=锑粉
dustAntimonyOxide.name=氧化锑
dustStibnite.name=辉锑矿粉
crushedPurifiedStibnite.name=纯净粉碎辉锑矿
crushedStibnite.name=粉碎辉锑矿
ringPorcelain.name=瓷环
ringRawPorcelain.name=瓷环(未烧结)
foilCopper.name=铜箔
crushedPurifiedBauxite.name=纯净粉碎铝土矿
crushedBauxite.name=粉碎铝土矿
dustSodiumSulfide.name=硫化钠
dustSodiumSulfate.name=硫酸钠
dustWood.name=锯末
valveTube1C21P.name=1C21P型真空管
highVoltageCapacitor.name=HV电容器
foilMica.name=云母箔
dustMica.name=云母粉
gaedesPumpBarrelPorcelain.name=转动式水银真空泵机身
gaedesPumpBarrelRawPorcelain.name=转动式水银真空泵机身 (未烧结)
dustGlass.name=玻璃 粉
gu-81m.name=GU-81m真空灯
foilTungsten.name=钨箔
ingotTungsten.name=钨锭
plateTungsten.name=钨板
plateHotTungsten.name=红热钨板
crushedPurifiedCinnabar.name=纯净粉碎朱砂矿
crushedCinnabar.name=粉碎朱砂矿
ovenRawPorcelain.name=化学反应炉 (未烧结)
chimneyKneeRawPorcelain.name=瓷弯曲烟囱 (未烧结)
dustTungsten.name=钨粉
electrolysisBathPorcelain.name=瓷电解槽
electrolysisBathRawPorcelain.name=瓷电解槽(未烧结)
dustPorcelain.name=瓷粉
foilGold.name=金箔
dustTungsticAcid.name=钨酸粉
turboCompressorSetOfMoldedPartsBronze.name=涡轮压缩机部件
cycloneFilterSteel.name=漩风滤器
dustTungstenOxide.name=氧化钨粉
dustCalciumTungstate.name=钨酸钙粉
dustSodiumHydrogenSulfate.name=硫酸氢钠粉
dustSalt.name=氯化钠(盐)粉
dustCalciumChloride.name=氯化钙粉
dustPotassiumSulphate.name=硫酸钾
dustRockSalt.name=氯化钾(岩盐)粉
crushedPurifiedGyubnera.name=纯净粉碎钨锰铁矿
crushedGyubnera.name=粉碎钨锰铁矿
dustManganeseOxide.name=氧化锰粉
dustIronOxide.name=氧化铁 (III)粉
smallRoundSteel.name=小型钢圈
smallRoundPolishedSteel.name=小型抛光钢圈
rollingMachineSetOfMoldedpartsSteel.name=辊压机组件
pistonCylinderSteel.name=活塞和气缸
blankPistonCylinderSteel.name=空白活塞和气缸
mixerSteel.name=钢混合器
pipelineAccessoriesSteel.name=管道配件
dustTrona.name=天然碱粉
dustSilicon.name=硅粉
highPressureVesselSteel.name=高压容器
gasJetSteel.name=气体喷射管
dustIridiumAndSodiumOxide.name=氧化铱和钠粉
dustPlatinumGroupSludge.name=铂族泥
dustTinyPlatinumGroupSludge.name=小撮铂族泥
dustSodiumPeroxide.name=过氧化钠粉
itemCellFuel.name=柴油单元
itemCellMineralOil.name=矿物油单元
itemCellFuelOil.name=重油单元
itemCellOil.name=油单元
itemCellMercury.name=汞单元
itemCellHydrogen.name=氢气单元
itemCellSaltWater.name=盐水单元
itemCellHydrogenChloride.name=氯化氢单元
itemCellNatriumTungstateDissolvedInWater.name=钨酸钠溶液单元
itemCellTurpentine.name=松节油单元
leadAcidBattery.name=铅酸电池
plateRawGraphite.name=石墨板
dustIridium.name=铱粉
dustTinySilicon.name=小撮硅粉
dustMagnesiumOxide.name=氧化镁
dustSilicon.name=硅粉
dustBischofite.name=水氯镁石粉
dustMagnesium.name=镁粉
ingotMagnesium.name=镁锭
plateGraphite.name=石墨板
dustTinySiliconDioxide.name=小撮二氧化硅粉
dustTinyIronOxide.name=小撮氧化铁粉
dustTinyManganeseOxide.name=小撮氧化锰粉
dustTinyGypsum.name=小撮石膏粉
mercuryThermometer.name=汞温度计
tile.mirror.name=镜子
polishingPucksSteel.name=抛光片
glassBlowingTubeSteel.name=玻璃吹管
item.precipitatorCondenserRawPorcelain.name=冷凝器(未烧结)
precipitatorCondenserRawPorcelain.name=冷凝器(未烧结)
rollingMachineSetOfMoldedPartsSteel.name=辊压机套件
tile.oreBischofite.name=水氯镁石
tile.blockMoltenSodiumChloride.name=熔融氯化钠
tile.blockMoltenMagnesium.name=熔融镁
tile.horizontalMiningPipeX.name=采矿管道
tile.horizontalMiningPipeZ.name=采矿管道
tile.lightBulb.name=灯泡
ihl.as_byproduct_of_processing_of=作为附产物产出
ihl.in_chemical_reactor=在化学反应器.
ihl.check_usage=Check usage here:
ihl.transversesection=横断面: 

fluid.nitricacid=硝酸
fluid.sulfuricacid=硫酸
fluid.sulfuricanhydride=硫酸酐
fluid.vapour.sulfuricacid=硫酸蒸汽
fluid.molten.gold=熔融金
fluid.molten.glass=熔融玻璃
fluid.molten.bronze=熔融青铜
fluid.molten.copper=熔融铜
fluid.molten.steel=熔融钢
fluid.molten.magnesium=熔融镁
fluid.molten.sodiumchloride=熔融氯化钠
fluid.molten.lithium=熔融锂
fluid.molten.rubberwithsulfur=熔融硫磺橡胶
fluid.solution.bluevitriol=五水合硫酸铜溶液
fluid.solution.nickelsulfate=硫酸镍溶液
fluid.limemilk=石灰乳
fluid.oleicacid=油酸
fluid.osmiumtetroxide=四氧化锇
fluid.sodiumperoxide=过氧化钠
fluid.aquaregia=王水
fluid.seedoil=种子油
fluid.glyceryl=甘油
fluid.cablingcolophony=松香
fluid.spruceresin=松脂
fluid.rubbertreesap=乳胶
fluid.liquidglass=熔融玻璃
fluid.solution.natriumhydroxide=氢氧化钠溶液
fluid.oxygen=氧气
fluid.acetylene=乙炔
fluid.nitrogen=氮气
fluid.air=空气
fluid.turpentine=松节油
fluid.solution.natriumtungstate=钨酸钠溶液
fluid.hydrogenchloride=氯化氢
fluid.saltwater=盐水
fluid.hydrogen=氢气
fluid.vapour.mercury=汞蒸汽
fluid.mercury=汞
fluid.oil=油
fluid.fueloil=重油
fluid.mineraloil=矿物油
fluid.fuel=柴油
fluid.pulp.cellulose=纤维素浆
fluid.pulp.mica=云母粉
fluid.boricacid=硼酸
fluid.chlorine=氯
fluid.silicontetrachloride=四氯化硅
fluid.trichlorosilane=三氯氢硅
fluid.tile.water=水
fluid.tile.lava=岩浆
fluid.pulp.sodiumzeolite=钠沸石浆
fluid.molten.tarpitch=焦油沥青
fluid.crackinggas=裂解气体
fluid.solution.lithiumchloride=氯化锂溶液
fluid.solution.calciumchloride=氯化钙溶液

ihl.use_with_cryogenic_distiller=和低温蒸馏器一起使用
ihl.dsmhint=在这个方块上使用燧石和钢以获得产物。
ihl.gui.lathe=车床
tile.glowningAir.name=空气
tile.glassBoxBlock.name=玻璃盒
tile.spotlight.name=聚光灯
lampHolderPorcelain.name=瓷灯座
lampHolderRawPorcelain.name=瓷灯座 (未烧结)
ihl.durability=耐久: 
ihl.mutton_drop_hint=使用这个工具杀羊可以获得羊油.
ihl.attack_damage=伤害: 
fiberGlassDieSteel.name=玻璃纤维模具
item.fiberGlass.name=玻璃纤维
tile.gasWeldingStation.tooltip=确认在蓝色容器中 /n 的氧气量与红色 /n 容器中的乙炔量
tile.gaedesMercuryRotaryPump.tooltip=确认机器一切正常
tile.lathePart1.tooltip=确认机器一切正常
advancedShieldAssemblyUnitBlock.name=Hydrotransport shield assembly unit
IHLShieldAssemblyUnitBlock.name=Shield assembly unit
tile.IHLMultiBlockSpacerBlock.name=Multiblock spacer
tile.vacuumInductionMeltingFurnace.name=Vacuum induction melting furnace
tile.hydrotransportPulpRegenerator.name=水力纸浆再生器
tile.blockZeolitePulp.name=钠沸石浆
tile.blockMoltenTarPitch.name=熔融焦油沥青
dustSodiumZeolite.name=钠沸石粉
dustSodiumZeoliteCoked.name=焦化钠沸石粉
dustSodiumAluminate.name=铝酸钠粉
dustSodiumHydroxide.name=氢氧化钠粉
dustTinyTungsten.name=小撮钨粉
dustBauxite.name=铝土粉
incisorSteelDiamondCoated.name=钻石涂层刮刀
incisorSteel.name=刮刀
plateCoal.name=煤板
plateRawCoal.name=煤沥青板
ingotLithium.name=锂锭
dustLithiumChloride.name=氯化锂粉
tile.blockMoltenLithium.name=熔融锂
remove_last_link=清除最后一个链接
clear_all_links=清除所有链接
result_of_molding=模具产物: 
ihl.tooltip.step=步骤
remove_wax_using_muffle_furnace=使用隔焰炉融化表面的蜡
fill_from_top_with_molten_metal=从顶部填充融化的金属
wait_for_10_seconds=等待10秒钟
destroy_mold_to_get_results=破坏模具以获得产物
item.breadWithLard.name=羊油面包
redstoneEmitter.name=红石信号发生器
redstoneSensor.name=红石信号传感器
ihl.wiremill.tip=这台机器需要在边上 /n 紧贴一台卷线机如果 /n 需要对线缆进行绝缘 /n 你需要在卷线机和线 /n 材轧机之间放置一台 /n 硫化橡胶挤出模。
ihl.coiler.tip=你可以在铁质工作 /n 台里合并未使用的 /n 纤维或电线卷。
mB=mB
ihl.ingot=锭
ihl.tub=tub
ihl.blankChisel=粗制凿子
ihl.carvingKnife=小刀
ihl.toolHeadHammerSmall=锤头
ihl.barD10=微型条
ihl.stick=杆
ihl.setOfPartsForLVElemotor=直流电机组件
ihl.pipelineAccessories=管道配件
ihl.highPressureVessel=高压容器
ihl.gasJet=气体喷射管
ihl.handDrillSetOfMoldedParts=手提钻组件
ihl.detonationSprayingMachineSetOfMoldedParts=爆炸喷涂机组件
ihl.viseSetOfMoldedParts=夹具组件
ihl.rollingMachineSetOfMoldedParts=辊压机部件
ihl.polishingPucks=抛光圆盘
ihl.turboCompressorSetOfMoldedParts=涡轮压缩机部件
ihl.extruderSetOfMoldedParts=硫化橡胶挤出模 组件
