---- Minecraft Crash Report ----
// Don't do that.

Time: 12.12.15 12:02
Description: Updating screen events

java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Lnet.minecraft.item.ItemStack;
	at ihl.guidebook.IHLGuidebookGui.setItems(IHLGuidebookGui.java:108)
	at ihl.utils.IHLXMLParser.visit(IHLXMLParser.java:89)
	at ihl.utils.IHLXMLParser.visit(IHLXMLParser.java:63)
	at ihl.utils.IHLXMLParser.visit(IHLXMLParser.java:49)
	at ihl.utils.IHLXMLParser.visit(IHLXMLParser.java:63)
	at ihl.utils.IHLXMLParser.setupGuidebookGUI(IHLXMLParser.java:100)
	at ihl.guidebook.IHLGuidebookGui.actionPerformed(IHLGuidebookGui.java:97)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:225)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:326)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:296)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:268)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1640)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:973)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ihl.guidebook.IHLGuidebookGui.setItems(IHLGuidebookGui.java:108)
	at ihl.utils.IHLXMLParser.visit(IHLXMLParser.java:89)
	at ihl.utils.IHLXMLParser.visit(IHLXMLParser.java:63)
	at ihl.utils.IHLXMLParser.visit(IHLXMLParser.java:49)
	at ihl.utils.IHLXMLParser.visit(IHLXMLParser.java:63)
	at ihl.utils.IHLXMLParser.setupGuidebookGUI(IHLXMLParser.java:100)
	at ihl.guidebook.IHLGuidebookGui.actionPerformed(IHLGuidebookGui.java:97)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:225)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:326)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:296)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:268)

-- Affected screen --
Details:
	Screen name: ihl.guidebook.IHLGuidebookGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player50'/116, l='MpServer', x=349,72, y=17,62, z=-829,92]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (395,4,-811), Chunk: (at 11,0,5 in 24,-51; contains blocks 384,0,-816 to 399,255,-801), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 589786 game time, 41614 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityZombie['Zombie'/3, l='MpServer', x=273,09, y=16,00, z=-794,53], EntityClientPlayerMP['Player50'/116, l='MpServer', x=349,72, y=17,62, z=-829,92], EntityZombie['Zombie'/7, l='MpServer', x=281,75, y=16,00, z=-883,78], EntitySpider['Spider'/8, l='MpServer', x=273,56, y=16,00, z=-880,38], EntityZombie['Zombie'/9, l='MpServer', x=283,28, y=16,00, z=-815,13], EntityZombie['Zombie'/10, l='MpServer', x=273,72, y=16,00, z=-784,78], EntitySpider['Spider'/12, l='MpServer', x=299,47, y=16,00, z=-898,53], EntityZombie['Zombie'/13, l='MpServer', x=301,34, y=16,00, z=-872,84], EntityZombie['Zombie'/14, l='MpServer', x=297,78, y=16,00, z=-828,25], EntityZombie['Zombie'/15, l='MpServer', x=303,53, y=16,00, z=-808,47], EntityBat['Bat'/16, l='MpServer', x=308,25, y=16,35, z=-803,38], EntitySkeleton['Skeleton'/21, l='MpServer', x=302,75, y=16,00, z=-837,72], EntitySkeleton['Skeleton'/23, l='MpServer', x=329,22, y=16,00, z=-833,31], EntityBat['Bat'/25, l='MpServer', x=333,97, y=16,67, z=-822,78], EntitySpider['Spider'/24, l='MpServer', x=324,56, y=16,00, z=-826,56], EntityBat['Bat'/27, l='MpServer', x=315,25, y=16,89, z=-749,50], EntityBat['Bat'/26, l='MpServer', x=316,53, y=18,39, z=-764,56], EntitySkeleton['Skeleton'/31, l='MpServer', x=354,38, y=16,00, z=-903,78], EntitySkeleton['Skeleton'/30, l='MpServer', x=336,94, y=16,00, z=-908,56], EntityZombie['Zombie'/34, l='MpServer', x=336,13, y=16,00, z=-808,25], EntityBat['Bat'/35, l='MpServer', x=348,94, y=18,26, z=-795,25], EntitySkeleton['Skeleton'/32, l='MpServer', x=347,03, y=16,00, z=-837,63], EntityZombie['Zombie'/33, l='MpServer', x=330,88, y=16,00, z=-811,53], EntityBat['Bat'/36, l='MpServer', x=323,47, y=18,04, z=-779,53], EntitySkeleton['Skeleton'/42, l='MpServer', x=360,50, y=16,00, z=-900,50], EntitySkeleton['Skeleton'/43, l='MpServer', x=361,31, y=16,00, z=-906,38], EntitySkeleton['Skeleton'/41, l='MpServer', x=367,22, y=16,00, z=-906,34], EntitySkeleton['Skeleton'/46, l='MpServer', x=353,88, y=16,00, z=-909,09], EntitySkeleton['Skeleton'/44, l='MpServer', x=362,25, y=16,00, z=-900,78], EntitySkeleton['Skeleton'/45, l='MpServer', x=354,69, y=16,00, z=-909,75], EntityZombie['Zombie'/51, l='MpServer', x=364,22, y=16,00, z=-801,38], EntityEnderman['Enderman'/50, l='MpServer', x=357,47, y=16,00, z=-895,13], EntitySkeleton['Skeleton'/49, l='MpServer', x=357,75, y=16,00, z=-887,78], EntitySkeleton['Skeleton'/48, l='MpServer', x=356,56, y=16,00, z=-895,75], EntityBat['Bat'/54, l='MpServer', x=372,72, y=16,00, z=-764,56], EntityBat['Bat'/53, l='MpServer', x=362,00, y=17,60, z=-769,34], EntityBat['Bat'/52, l='MpServer', x=371,72, y=23,17, z=-788,69], EntityBat['Bat'/56, l='MpServer', x=374,97, y=44,23, z=-749,91], EntityBat['Bat'/63, l='MpServer', x=399,56, y=18,35, z=-797,63], EntityBat['Bat'/62, l='MpServer', x=385,28, y=18,07, z=-824,22], EntitySpider['Spider'/61, l='MpServer', x=400,78, y=16,00, z=-901,94], EntitySkeleton['Skeleton'/68, l='MpServer', x=413,84, y=16,00, z=-855,56], EntityBat['Bat'/69, l='MpServer', x=425,75, y=16,33, z=-846,06], EntityBat['Bat'/70, l='MpServer', x=395,41, y=20,57, z=-817,56], EntityZombie['Zombie'/71, l='MpServer', x=413,16, y=16,00, z=-805,72], EntitySpider['Spider'/65, l='MpServer', x=412,75, y=16,00, z=-896,88], EntitySpider['Spider'/66, l='MpServer', x=411,16, y=16,00, z=-890,38], EntitySpider['Spider'/67, l='MpServer', x=412,75, y=16,00, z=-869,06], EntityZombie['Zombie'/76, l='MpServer', x=416,72, y=16,00, z=-895,13], EntityZombie['Zombie'/77, l='MpServer', x=419,00, y=16,00, z=-894,00], EntitySpider['Spider'/78, l='MpServer', x=420,66, y=16,00, z=-863,50], EntitySkeleton['Skeleton'/79, l='MpServer', x=422,09, y=16,00, z=-853,84], EntityZombie['Zombie'/72, l='MpServer', x=414,56, y=16,00, z=-822,09], EntityBat['Bat'/73, l='MpServer', x=382,09, y=16,82, z=-802,84], EntityZombie['Zombie'/75, l='MpServer', x=417,41, y=16,00, z=-904,13], EntitySpider['Spider'/85, l='MpServer', x=429,16, y=16,00, z=-803,56], EntitySpider['Spider'/84, l='MpServer', x=425,06, y=16,00, z=-809,78], EntityCreeper['Creeper'/87, l='MpServer', x=429,31, y=16,00, z=-813,03], EntityZombie['Zombie'/86, l='MpServer', x=416,94, y=16,00, z=-800,63], EntitySkeleton['Skeleton'/80, l='MpServer', x=422,63, y=16,00, z=-851,78], EntitySpider['Spider'/83, l='MpServer', x=425,59, y=16,00, z=-802,38], EntitySkeleton['Skeleton'/82, l='MpServer', x=419,34, y=16,00, z=-836,78], EntityCreeper['Creeper'/93, l='MpServer', x=426,34, y=16,00, z=-792,03], EntityCreeper['Creeper'/92, l='MpServer', x=424,00, y=16,00, z=-797,84], EntityCreeper['Creeper'/95, l='MpServer', x=418,78, y=16,00, z=-799,94], EntityCreeper['Creeper'/94, l='MpServer', x=427,22, y=16,00, z=-791,09], EntitySpider['Spider'/88, l='MpServer', x=426,66, y=16,00, z=-811,50], EntityCreeper['Creeper'/91, l='MpServer', x=428,03, y=16,00, z=-794,69], EntityBat['Bat'/90, l='MpServer', x=424,31, y=19,10, z=-773,03], EntityBat['Bat'/96, l='MpServer', x=419,78, y=16,57, z=-783,34], EntitySpider['Spider'/97, l='MpServer', x=411,81, y=16,00, z=-752,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.19.0-39-generic
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 433709744 bytes (413 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1564 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1564} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	gregapi{GT6-MC1710} [Greg-API] (gregtech_1.7.10-6.00.62-dev.jar) 
	UCHIJAAAA	IC2{2.2.790-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.790-experimental-dev.jar) 
	UCHIJAAAA	ihl{0.585} [IHL Tools & Machines for IC2V2] (bin) 
	UCHIJAAAA	gregtech{GT6-MC1710} [GregTech] (gregtech_1.7.10-6.00.62-dev.jar) 
	GL info: ' Vendor: 'X.Org' Version: '3.0 Mesa 10.5.9' Renderer: 'Gallium 0.4 on AMD SUMO'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Gallium 0.4 on AMD SUMO GL version 3.0 Mesa 10.5.9, X.Org
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [minimalist_technology_legacy_v0_7.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)