---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 27.12.15 20:05
Description: Rendering entity in world

java.lang.ArrayIndexOutOfBoundsException: 1590479
	at ihl.utils.IHLMathUtils.atan(IHLMathUtils.java:32)
	at ihl.flexible_cable.NodeRender.doRender(NodeRender.java:61)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:293)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:271)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:244)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:471)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1224)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1011)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ihl.utils.IHLMathUtils.atan(IHLMathUtils.java:32)
	at ihl.flexible_cable.NodeRender.doRender(NodeRender.java:61)

-- Entity being rendered --
Details:
	Entity Type: ihl.PowerCableNodeEntity (ihl.flexible_cable.PowerCableNodeEntity)
	Entity ID: 159
	Entity Name: entity.ihl.PowerCableNodeEntity.name
	Entity's Exact location: -19,88, 80,20, 147,13
	Entity's Block location: World: (-20,80,147), Chunk: (at 12,5,3 in -2,9; contains blocks -32,0,144 to -17,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,01, 0,00

-- Renderer details --
Details:
	Assigned renderer: ihl.flexible_cable.NodeRender@22acf7f
	Location: 4,98,-1,42,-12,71 - World: (4,-2,-13), Chunk: (at 4,-1,3 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 0.0
	Delta: 0.27138615
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:293)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:271)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:244)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:471)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player846'/463, l='MpServer', x=-24,86, y=81,62, z=159,84]]
	Chunk stats: MultiplayerChunkCache: 615, 615
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,64,256), Chunk: (at 0,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 203924 game time, 7532 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 185 total; [EntityEnderman['Enderman'/279, l='MpServer', x=27,21, y=22,00, z=189,83], EntityPig['Pig'/278, l='MpServer', x=19,47, y=67,00, z=170,59], EntityCreeper['Creeper'/277, l='MpServer', x=29,50, y=20,00, z=156,50], EntityChicken['Chicken'/276, l='MpServer', x=29,41, y=83,00, z=132,34], EntitySheep['Sheep'/283, l='MpServer', x=25,53, y=68,00, z=183,53], EntitySheep['Sheep'/282, l='MpServer', x=27,75, y=68,00, z=185,19], EntityChicken['Chicken'/281, l='MpServer', x=28,59, y=62,51, z=182,59], EntitySheep['Sheep'/280, l='MpServer', x=28,88, y=62,13, z=187,19], EntityPig['Pig'/287, l='MpServer', x=26,50, y=66,00, z=214,69], EntitySheep['Sheep'/286, l='MpServer', x=30,66, y=64,00, z=193,53], EntityChicken['Chicken'/285, l='MpServer', x=19,81, y=62,54, z=206,81], EntityCreeper['Creeper'/284, l='MpServer', x=29,50, y=23,00, z=192,50], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/258, l='MpServer', x=8,50, y=94,48, z=187,13], EntityChicken['Chicken'/259, l='MpServer', x=11,63, y=73,00, z=200,63], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/256, l='MpServer', x=8,53, y=92,64, z=188,38], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/257, l='MpServer', x=8,53, y=93,51, z=187,75], EntityZombie['Zombie'/23, l='MpServer', x=-98,17, y=59,31, z=88,93], EntitySkeleton['Skeleton'/22, l='MpServer', x=-100,66, y=17,00, z=90,99], EntityCreeper['Creeper'/24, l='MpServer', x=-96,59, y=21,00, z=113,00], EntityCreeper['Creeper'/28, l='MpServer', x=-104,41, y=13,00, z=159,00], EntitySkeleton['Skeleton'/311, l='MpServer', x=53,50, y=30,00, z=116,91], EntitySkeleton['Skeleton'/43, l='MpServer', x=-101,50, y=17,00, z=173,50], EntityChicken['Chicken'/315, l='MpServer', x=53,44, y=77,00, z=118,56], EntityBat['Bat'/47, l='MpServer', x=-100,08, y=22,57, z=174,07], EntityChicken['Chicken'/49, l='MpServer', x=-96,65, y=69,21, z=190,47], EntityChicken['Chicken'/48, l='MpServer', x=-103,47, y=66,00, z=184,53], EntitySkeleton['Skeleton'/294, l='MpServer', x=44,50, y=44,00, z=127,50], EntitySkeleton['Skeleton'/52, l='MpServer', x=-98,09, y=25,00, z=234,50], EntityChicken['Chicken'/295, l='MpServer', x=38,74, y=70,46, z=147,81], EntitySheep['Sheep'/296, l='MpServer', x=39,65, y=63,00, z=171,80], EntityChicken['Chicken'/297, l='MpServer', x=33,56, y=62,47, z=172,53], EntityChicken['Chicken'/298, l='MpServer', x=37,44, y=62,51, z=162,72], EntityZombie['Zombie'/299, l='MpServer', x=34,50, y=18,00, z=187,50], EntitySkeleton['Skeleton'/63, l='MpServer', x=-92,56, y=50,00, z=83,06], EntityChicken['Chicken'/300, l='MpServer', x=37,59, y=67,00, z=176,56], EntityBat['Bat'/301, l='MpServer', x=44,75, y=26,10, z=195,44], EntityCreeper['Creeper'/302, l='MpServer', x=47,46, y=25,00, z=205,56], EntityCreeper['Creeper'/303, l='MpServer', x=44,06, y=26,00, z=199,50], EntityCreeper['Creeper'/68, l='MpServer', x=-90,50, y=45,00, z=116,50], EntityCreeper['Creeper'/69, l='MpServer', x=-86,50, y=32,00, z=151,50], EntityChicken['Chicken'/70, l='MpServer', x=-90,59, y=63,00, z=151,53], EntityCreeper['Creeper'/71, l='MpServer', x=-81,50, y=14,00, z=174,50], EntitySkeleton['Skeleton'/64, l='MpServer', x=-80,50, y=20,00, z=103,88], EntitySkeleton['Skeleton'/65, l='MpServer', x=-82,50, y=17,00, z=123,50], EntitySkeleton['Skeleton'/66, l='MpServer', x=-90,77, y=45,00, z=119,82], EntitySkeleton['Skeleton'/67, l='MpServer', x=-90,50, y=45,00, z=118,50], EntityZombie['Zombie'/76, l='MpServer', x=-82,47, y=41,00, z=191,03], EntityZombie['Zombie'/77, l='MpServer', x=-95,50, y=39,00, z=200,50], EntityZombie['Zombie'/78, l='MpServer', x=-89,59, y=41,00, z=198,94], EntitySkeleton['Skeleton'/79, l='MpServer', x=-84,47, y=12,00, z=208,88], EntityCreeper['Creeper'/72, l='MpServer', x=-93,45, y=30,13, z=163,57], EntityChicken['Chicken'/73, l='MpServer', x=-95,47, y=72,00, z=169,47], EntityBat['Bat'/74, l='MpServer', x=-91,91, y=18,10, z=190,50], EntityBat['Bat'/75, l='MpServer', x=-90,02, y=14,99, z=197,37], EntityChicken['Chicken'/324, l='MpServer', x=54,12, y=68,58, z=189,73], EntitySpider['Spider'/325, l='MpServer', x=48,57, y=25,00, z=208,58], EntitySkeleton['Skeleton'/81, l='MpServer', x=-83,61, y=15,00, z=226,03], EntitySpider['Spider'/80, l='MpServer', x=-85,70, y=15,00, z=230,27], EntityBat['Bat'/323, l='MpServer', x=49,06, y=27,10, z=204,00], EntitySkeleton['Skeleton'/82, l='MpServer', x=-85,65, y=26,00, z=225,19], EntitySkeleton['Skeleton'/93, l='MpServer', x=-71,50, y=14,00, z=168,50], EntityChicken['Chicken'/92, l='MpServer', x=-74,54, y=64,00, z=131,81], EntityBat['Bat'/95, l='MpServer', x=-74,15, y=31,18, z=166,11], EntityBat['Bat'/94, l='MpServer', x=-69,79, y=13,00, z=172,44], EntitySkeleton['Skeleton'/89, l='MpServer', x=-79,50, y=18,00, z=129,69], EntityChicken['Chicken'/91, l='MpServer', x=-75,69, y=68,00, z=129,16], EntitySkeleton['Skeleton'/90, l='MpServer', x=-79,50, y=18,00, z=128,75], EntityBat['Bat'/102, l='MpServer', x=-73,00, y=28,10, z=216,75], EntityWitch['Witch'/100, l='MpServer', x=-67,50, y=30,00, z=203,50], EntityWitch['Witch'/101, l='MpServer', x=-67,50, y=30,00, z=205,50], EntityCreeper['Creeper'/98, l='MpServer', x=-78,34, y=12,00, z=206,00], EntityCreeper['Creeper'/99, l='MpServer', x=-74,41, y=17,00, z=194,00], EntityCreeper['Creeper'/96, l='MpServer', x=-75,66, y=68,00, z=165,00], EntityZombie['Zombie'/97, l='MpServer', x=-78,50, y=42,00, z=182,50], EntityChicken['Chicken'/119, l='MpServer', x=-48,78, y=67,00, z=183,53], EntityChicken['Chicken'/118, l='MpServer', x=-49,26, y=63,00, z=176,63], EntityPig['Pig'/117, l='MpServer', x=-58,69, y=64,00, z=187,50], EntityBat['Bat'/116, l='MpServer', x=-54,25, y=41,10, z=146,50], EntityPig['Pig'/115, l='MpServer', x=-63,81, y=63,00, z=137,50], EntitySkeleton['Skeleton'/114, l='MpServer', x=-55,91, y=29,00, z=116,50], EntityChicken['Chicken'/113, l='MpServer', x=-49,66, y=78,00, z=89,47], EntityZombie['Zombie'/124, l='MpServer', x=-60,50, y=28,00, z=210,50], EntityZombie['Zombie'/123, l='MpServer', x=-49,50, y=23,00, z=216,50], EntityZombie['Zombie'/122, l='MpServer', x=-51,61, y=23,00, z=218,28], EntityBat['Bat'/121, l='MpServer', x=-48,75, y=40,10, z=193,38], EntityBat['Bat'/120, l='MpServer', x=-50,90, y=29,20, z=195,60], EntityChicken['Chicken'/137, l='MpServer', x=-45,47, y=67,66, z=177,11], EntityChicken['Chicken'/136, l='MpServer', x=-33,38, y=76,00, z=103,63], EntityChicken['Chicken'/139, l='MpServer', x=-34,06, y=62,89, z=199,40], EntityPig['Pig'/138, l='MpServer', x=-44,09, y=66,00, z=205,53], EntityBat['Bat'/141, l='MpServer', x=-41,25, y=28,10, z=215,25], EntityChicken['Chicken'/140, l='MpServer', x=-40,59, y=77,00, z=192,66], EntityCreeper['Creeper'/143, l='MpServer', x=-36,50, y=31,00, z=221,50], EntityCreeper['Creeper'/142, l='MpServer', x=-37,50, y=26,00, z=219,97], EntityChicken['Chicken'/135, l='MpServer', x=-35,47, y=76,00, z=101,53], EntityChicken['Chicken'/134, l='MpServer', x=-37,56, y=76,00, z=98,36], EntityChicken['Chicken'/154, l='MpServer', x=-28,53, y=78,00, z=118,38], EntityChicken['Chicken'/155, l='MpServer', x=-31,53, y=77,00, z=116,53], EntityChicken['Chicken'/156, l='MpServer', x=-27,91, y=78,00, z=116,21], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/157, l='MpServer', x=-21,50, y=80,89, z=143,50], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/158, l='MpServer', x=-21,50, y=80,89, z=143,50], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/159, l='MpServer', x=-19,88, y=80,20, z=147,13], EntityBat['Bat'/144, l='MpServer', x=-51,92, y=27,44, z=200,85], EntityCreeper['Creeper'/145, l='MpServer', x=-46,44, y=33,00, z=226,00], EntityCow['Cow'/146, l='MpServer', x=-37,22, y=71,00, z=239,19], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/171, l='MpServer', x=-23,50, y=80,48, z=153,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/170, l='MpServer', x=-20,72, y=80,20, z=144,81], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/169, l='MpServer', x=-22,84, y=80,25, z=150,63], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/168, l='MpServer', x=-23,50, y=80,48, z=153,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/175, l='MpServer', x=-20,53, y=80,22, z=160,47], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/174, l='MpServer', x=-20,50, y=80,28, z=162,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/173, l='MpServer', x=-22,50, y=80,28, z=158,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/172, l='MpServer', x=-20,50, y=80,28, z=158,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/163, l='MpServer', x=-19,88, y=80,20, z=151,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/162, l='MpServer', x=-19,88, y=80,20, z=150,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/161, l='MpServer', x=-19,88, y=80,20, z=149,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/160, l='MpServer', x=-19,88, y=80,20, z=148,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/167, l='MpServer', x=-22,34, y=80,31, z=147,91], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/166, l='MpServer', x=-21,91, y=80,44, z=145,72], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/165, l='MpServer', x=-19,88, y=80,20, z=146,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/164, l='MpServer', x=-20,88, y=80,20, z=151,88], EntityBat['Bat'/186, l='MpServer', x=-12,25, y=49,51, z=91,73], EntityChicken['Chicken'/187, l='MpServer', x=-11,38, y=79,00, z=84,38], EntityBat['Bat'/185, l='MpServer', x=-2,47, y=13,10, z=93,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/190, l='MpServer', x=-1,13, y=79,44, z=180,53], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/191, l='MpServer', x=-2,06, y=79,20, z=180,53], EntityCreeper['Creeper'/188, l='MpServer', x=-8,50, y=34,00, z=184,50], EntityCreeper['Creeper'/189, l='MpServer', x=-6,50, y=34,00, z=182,50], EntitySlime['Slime'/178, l='MpServer', x=-24,31, y=31,00, z=197,44], EntityPig['Pig'/179, l='MpServer', x=-24,22, y=63,00, z=199,81], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/176, l='MpServer', x=-22,50, y=80,28, z=162,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/177, l='MpServer', x=-22,53, y=80,22, z=160,47], EntityChicken['Chicken'/180, l='MpServer', x=-26,53, y=62,44, z=203,53], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/205, l='MpServer', x=-6,88, y=77,39, z=180,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/204, l='MpServer', x=-6,63, y=77,39, z=180,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/207, l='MpServer', x=-7,63, y=77,39, z=181,53], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/206, l='MpServer', x=-7,22, y=77,39, z=181,19], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/201, l='MpServer', x=-5,63, y=78,20, z=180,63], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/200, l='MpServer', x=-5,16, y=78,20, z=180,63], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/203, l='MpServer', x=-6,47, y=77,39, z=180,91], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/202, l='MpServer', x=-6,13, y=77,39, z=180,66], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/197, l='MpServer', x=-4,66, y=77,39, z=180,63], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/196, l='MpServer', x=-4,13, y=77,20, z=180,63], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/199, l='MpServer', x=-4,66, y=77,39, z=180,63], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/198, l='MpServer', x=-4,66, y=77,20, z=180,63], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/193, l='MpServer', x=-3,13, y=78,39, z=180,53], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/192, l='MpServer', x=-2,13, y=78,20, z=180,53], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/195, l='MpServer', x=-3,63, y=78,20, z=180,59], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/194, l='MpServer', x=-3,13, y=78,20, z=180,53], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/220, l='MpServer', x=-2,13, y=80,20, z=181,38], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/221, l='MpServer', x=-0,13, y=81,28, z=180,50], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/222, l='MpServer', x=-0,63, y=80,31, z=180,53], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/223, l='MpServer', x=-12,88, y=81,28, z=182,50], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/216, l='MpServer', x=-10,34, y=78,39, z=182,19], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/217, l='MpServer', x=-10,63, y=78,39, z=182,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/218, l='MpServer', x=-10,88, y=78,95, z=182,47], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/219, l='MpServer', x=-11,59, y=79,50, z=182,47], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/212, l='MpServer', x=-9,34, y=79,20, z=181,97], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/213, l='MpServer', x=-10,13, y=78,39, z=182,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/214, l='MpServer', x=-10,13, y=78,39, z=182,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/215, l='MpServer', x=-10,13, y=78,39, z=182,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/208, l='MpServer', x=-7,88, y=77,39, z=181,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/209, l='MpServer', x=-8,34, y=78,20, z=181,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/210, l='MpServer', x=-8,81, y=78,20, z=181,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/211, l='MpServer', x=-8,81, y=78,39, z=181,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/239, l='MpServer', x=8,50, y=94,48, z=187,13], EntityChicken['Chicken'/238, l='MpServer', x=6,56, y=78,35, z=130,24], EntityClientPlayerMP['Player846'/463, l='MpServer', x=-24,86, y=81,62, z=159,84], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/224, l='MpServer', x=-12,22, y=80,34, z=182,47], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/254, l='MpServer', x=8,53, y=91,79, z=190,03], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/255, l='MpServer', x=8,53, y=91,86, z=189,06], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/252, l='MpServer', x=8,53, y=93,51, z=191,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/253, l='MpServer', x=8,53, y=92,61, z=190,66], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/250, l='MpServer', x=8,50, y=94,48, z=191,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/251, l='MpServer', x=8,50, y=94,48, z=191,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/248, l='MpServer', x=8,53, y=92,61, z=190,66], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/249, l='MpServer', x=8,53, y=93,51, z=191,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/246, l='MpServer', x=8,53, y=91,83, z=189,03], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/247, l='MpServer', x=8,53, y=91,86, z=190,03], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/244, l='MpServer', x=8,53, y=93,51, z=187,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/245, l='MpServer', x=8,53, y=92,64, z=188,34], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/242, l='MpServer', x=8,50, y=94,48, z=191,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/243, l='MpServer', x=8,50, y=94,48, z=187,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/240, l='MpServer', x=8,53, y=94,19, z=188,72], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/241, l='MpServer', x=8,53, y=94,19, z=190,28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.19.0-42-generic
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 196084000 bytes (187 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1564 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1564} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	gregapi{GT6-MC1710} [Greg-API] (gregtech_1.7.10-6.00.62-dev.jar) 
	UCHIJAAAA	IC2{2.2.790-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.790-experimental-dev.jar) 
	UCHIJAAAA	ihl{0.589} [IHL Tools & Machines for IC2V2] (bin) 
	UCHIJAAAA	gregtech{GT6-MC1710} [GregTech] (gregtech_1.7.10-6.00.62-dev.jar) 
	GL info: ' Vendor: 'X.Org' Version: '3.0 Mesa 10.5.9' Renderer: 'Gallium 0.4 on AMD SUMO'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Gallium 0.4 on AMD SUMO GL version 3.0 Mesa 10.5.9, X.Org
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [minimalist_technology_legacy_v0_7.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)