---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 21.11.15 18:52
Description: Ticking entity

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:940)
	at ihl.utils.EntityIHLExplosion.onEBSDestroy(EntityIHLExplosion.java:460)
	at ihl.utils.ExplosionVector.getNewPowerAndProcessBlocksEBS(ExplosionVector.java:321)
	at ihl.utils.ExplosionVector.breakBlocksAndGetDescendantsForEBS(ExplosionVector.java:224)
	at ihl.utils.EntityIHLExplosion.update(EntityIHLExplosion.java:315)
	at ihl.utils.EntityIHLExplosion.onUpdate(EntityIHLExplosion.java:220)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2070)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:648)
	at net.minecraft.world.World.updateEntity(World.java:2034)
	at net.minecraft.world.World.updateEntities(World.java:1887)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:489)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:636)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:547)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:111)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:940)
	at ihl.utils.EntityIHLExplosion.onEBSDestroy(EntityIHLExplosion.java:460)
	at ihl.utils.ExplosionVector.getNewPowerAndProcessBlocksEBS(ExplosionVector.java:321)
	at ihl.utils.ExplosionVector.breakBlocksAndGetDescendantsForEBS(ExplosionVector.java:224)
	at ihl.utils.EntityIHLExplosion.update(EntityIHLExplosion.java:315)
	at ihl.utils.EntityIHLExplosion.onUpdate(EntityIHLExplosion.java:220)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2070)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:648)
	at net.minecraft.world.World.updateEntity(World.java:2034)

-- Entity being ticked --
Details:
	Entity Type: null (ihl.utils.EntityIHLExplosion)
	Entity ID: 1003
	Entity Name: unknown
	Entity's Exact location: 1332,50, 54,50, 79,50
	Entity's Block location: World: (1332,54,79), Chunk: (at 4,3,15 in 83,4; contains blocks 1328,0,64 to 1343,255,79), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Entity's Momentum: 0,00, 0,00, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1887)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:489)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player243'/11, l='New World', x=1329,66, y=51,24, z=74,15]]
	Chunk stats: ServerChunkCache: 1438 Drop: 0
	Level seed: -2012760655077185016
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,3x1,52x24,8x12;2;stronghold,biome_1,village,decoration,dungeon,mineshaft
	Level spawn location: World: (395,4,-811), Chunk: (at 11,0,5 in 24,-51; contains blocks 384,0,-816 to 399,255,-801), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 153638 game time, 28705 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1167 (now: true), thunder time: 128202 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:636)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:547)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:111)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.19.0-33-generic
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 251516160 bytes (239 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1564 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1564} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	gregapi{GT6-MC1710} [Greg-API] (gregtech_1.7.10-6.00.58-dev.jar) 
	UCHIJAAAA	IC2{2.2.790-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.790-experimental-dev.jar) 
	UCHIJAAAA	ihl{0.582} [IHL Tools & Machines for IC2V2] (bin) 
	UCHIJAAAA	gregtech{GT6-MC1710} [GregTech] (gregtech_1.7.10-6.00.58-dev.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player243'/11, l='New World', x=1329,66, y=51,24, z=74,15]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'