---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 18.12.15 20:58
Description: Unexpected error

java.lang.IllegalArgumentException: No such item in item registry: ihl:setOfDies24sqmm
	at ihl.utils.IHLUtils.getThisModItemStack(IHLUtils.java:102)
	at ihl.processing.metallurgy.WireMillTileEntity.<init>(WireMillTileEntity.java:57)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at java.lang.Class.newInstance(Class.java:383)
	at ihl.items_blocks.MachineBaseBlock.createNewTileEntity(MachineBaseBlock.java:307)
	at net.minecraft.block.Block.createTileEntity(Block.java:1446)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:850)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:660)
	at net.minecraft.world.World.setBlock(World.java:451)
	at ihl.items_blocks.IHLItemBlock.onItemUse(IHLItemBlock.java:97)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:129)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:353)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1447)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1953)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:973)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ihl.utils.IHLUtils.getThisModItemStack(IHLUtils.java:102)
	at ihl.processing.metallurgy.WireMillTileEntity.<init>(WireMillTileEntity.java:57)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at java.lang.Class.newInstance(Class.java:383)
	at ihl.items_blocks.MachineBaseBlock.createNewTileEntity(MachineBaseBlock.java:307)
	at net.minecraft.block.Block.createTileEntity(Block.java:1446)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:850)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:660)
	at net.minecraft.world.World.setBlock(World.java:451)
	at ihl.items_blocks.IHLItemBlock.onItemUse(IHLItemBlock.java:97)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:129)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:353)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1447)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player862'/155, l='MpServer', x=-54,44, y=67,62, z=201,10]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-56,64,222), Chunk: (at 8,4,14 in -4,13; contains blocks -64,0,208 to -49,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 488321 game time, 24005 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityZombie['Zombie'/325119, l='MpServer', x=-48,50, y=57,00, z=132,50], EntityCow['Cow'/11, l='MpServer', x=-112,25, y=63,00, z=139,50], EntityCreeper['Creeper'/461504, l='MpServer', x=-109,50, y=25,00, z=142,50], EntityCow['Cow'/17, l='MpServer', x=-97,25, y=63,00, z=157,53], EntityCow['Cow'/19, l='MpServer', x=-103,97, y=69,00, z=164,06], EntityCow['Cow'/18, l='MpServer', x=-98,25, y=66,00, z=166,63], EntitySkeleton['Skeleton'/5482, l='MpServer', x=-41,06, y=51,00, z=201,56], EntityCow['Cow'/27, l='MpServer', x=-84,22, y=68,00, z=144,19], EntityCow['Cow'/38, l='MpServer', x=-67,66, y=68,00, z=148,72], EntityBat['Bat'/187750, l='MpServer', x=-62,65, y=50,11, z=273,34], EntitySkeleton['Skeleton'/439885, l='MpServer', x=-33,50, y=23,00, z=229,50], EntityEnderman['Enderman'/439884, l='MpServer', x=-28,22, y=23,00, z=237,31], EntitySkeleton['Skeleton'/439886, l='MpServer', x=-29,66, y=23,00, z=236,41], EntitySkeleton['Skeleton'/439881, l='MpServer', x=-33,50, y=23,00, z=230,50], EntitySkeleton['Skeleton'/439882, l='MpServer', x=-32,50, y=23,00, z=230,50], EntityZombie['Zombie'/225517, l='MpServer', x=-66,50, y=20,00, z=183,50], EntitySpider['Spider'/374102, l='MpServer', x=-28,34, y=23,00, z=235,94], EntitySkeleton['Skeleton'/374104, l='MpServer', x=-26,94, y=23,00, z=237,69], EntityCow['Cow'/68, l='MpServer', x=-43,97, y=66,00, z=141,94], EntityCow['Cow'/69, l='MpServer', x=-44,31, y=68,00, z=137,47], EntitySkeleton['Skeleton'/381596, l='MpServer', x=-117,50, y=24,00, z=137,50], EntitySlime['Slime'/76, l='MpServer', x=-35,63, y=16,95, z=195,63], EntityZombie['Zombie'/402946, l='MpServer', x=-125,50, y=27,00, z=165,50], EntityBat['Bat'/78, l='MpServer', x=-44,00, y=40,10, z=195,25], EntityCreeper['Creeper'/381592, l='MpServer', x=-114,50, y=24,00, z=133,50], EntityBat['Bat'/420444, l='MpServer', x=-52,38, y=42,82, z=256,73], EntityCreeper['Creeper'/381593, l='MpServer', x=-112,50, y=24,00, z=131,50], EntityCreeper['Creeper'/381594, l='MpServer', x=-114,50, y=24,00, z=134,50], EntityZombie['Zombie'/74, l='MpServer', x=-46,69, y=50,00, z=177,31], EntitySkeleton['Skeleton'/75, l='MpServer', x=-45,84, y=50,00, z=178,16], EntityCow['Cow'/93, l='MpServer', x=-31,03, y=70,00, z=129,75], EntitySkeleton['Skeleton'/358030, l='MpServer', x=20,50, y=11,00, z=143,84], EntityCow['Cow'/94, l='MpServer', x=-20,50, y=66,00, z=145,28], EntitySquid['Squid'/265142, l='MpServer', x=3,50, y=58,03, z=182,50], EntityZombie['Zombie'/369487, l='MpServer', x=13,50, y=28,00, z=123,50], EntitySkeleton['Skeleton'/350486, l='MpServer', x=-129,50, y=67,00, z=260,50], EntitySkeleton['Skeleton'/331471, l='MpServer', x=-23,50, y=64,00, z=185,10], EntityCreeper['Creeper'/350495, l='MpServer', x=-20,31, y=12,00, z=129,41], EntitySpider['Spider'/461499, l='MpServer', x=-33,50, y=50,00, z=167,50], EntitySkeleton['Skeleton'/369496, l='MpServer', x=-40,50, y=23,00, z=192,50], EntitySpider['Spider'/461500, l='MpServer', x=-33,50, y=50,00, z=172,50], EntityCow['Cow'/114, l='MpServer', x=-8,94, y=64,00, z=168,13], EntityCreeper['Creeper'/354907, l='MpServer', x=22,50, y=23,00, z=175,50], EntitySkeleton['Skeleton'/369495, l='MpServer', x=-41,50, y=23,00, z=191,50], EntityZombie['Zombie'/369488, l='MpServer', x=15,50, y=28,00, z=122,50], EntityBat['Bat'/371182, l='MpServer', x=-37,71, y=47,42, z=178,51], EntityBat['Bat'/371181, l='MpServer', x=-56,04, y=49,00, z=171,35], NodeEntity['entity.ihl.flexibleCableNode.name'/4537, l='MpServer', x=-42,06, y=64,22, z=201,19], EntitySkeleton['Skeleton'/454362, l='MpServer', x=-73,50, y=38,00, z=151,50], NodeEntity['entity.ihl.flexibleCableNode.name'/4539, l='MpServer', x=-41,09, y=64,20, z=201,03], EntitySkeleton['Skeleton'/454363, l='MpServer', x=-71,50, y=38,00, z=149,50], EntitySquid['Squid'/265063, l='MpServer', x=-113,59, y=55,34, z=197,53], EntityEnderman['Enderman'/415546, l='MpServer', x=-118,44, y=25,00, z=135,09], EntitySquid['Squid'/265057, l='MpServer', x=-106,28, y=53,84, z=200,81], EntityEnderman['Enderman'/415545, l='MpServer', x=-123,13, y=26,00, z=135,38], EntityCreeper['Creeper'/207435, l='MpServer', x=-113,50, y=24,00, z=135,50], EntitySpider['Spider'/156706, l='MpServer', x=-29,56, y=50,00, z=165,72], NodeEntity['entity.ihl.flexibleCableNode.name'/4535, l='MpServer', x=-43,06, y=64,20, z=201,28], EntityClientPlayerMP['Player862'/155, l='MpServer', x=-54,44, y=67,62, z=201,10], EntityZombie['Zombie'/370952, l='MpServer', x=-47,50, y=59,00, z=159,50], EntityZombie['Zombie'/370955, l='MpServer', x=-48,50, y=59,00, z=159,50], NodeEntity['entity.ihl.flexibleCableNode.name'/4514, l='MpServer', x=-44,03, y=64,41, z=201,44], NodeEntity['entity.ihl.flexibleCableNode.name'/4997, l='MpServer', x=-50,88, y=65,28, z=199,50], EntityCreeper['Creeper'/290541, l='MpServer', x=-115,50, y=25,00, z=126,50], NodeEntity['entity.ihl.flexibleCableNode.name'/4506, l='MpServer', x=-45,03, y=64,59, z=201,59], NodeEntity['entity.ihl.flexibleCableNode.name'/4504, l='MpServer', x=-45,97, y=64,81, z=201,72], EntitySkeleton['Skeleton'/376429, l='MpServer', x=-127,50, y=25,00, z=167,50], NodeEntity['entity.ihl.flexibleCableNode.name'/4498, l='MpServer', x=-48,91, y=65,20, z=202,13], NodeEntity['entity.ihl.flexibleCableNode.name'/4496, l='MpServer', x=-49,88, y=65,20, z=202,13], NodeEntity['entity.ihl.flexibleCableNode.name'/4502, l='MpServer', x=-46,94, y=65,00, z=201,81], NodeEntity['entity.ihl.flexibleCableNode.name'/4500, l='MpServer', x=-47,94, y=65,20, z=201,94], EntitySpider['Spider'/156703, l='MpServer', x=-44,25, y=50,00, z=172,28], NodeEntity['entity.ihl.flexibleCableNode.name'/4492, l='MpServer', x=-51,88, y=65,28, z=201,50], NodeEntity['entity.ihl.flexibleCableNode.name'/4493, l='MpServer', x=-50,88, y=65,20, z=201,81], EntityCreeper['Creeper'/348045, l='MpServer', x=-113,50, y=54,00, z=262,50], EntityBat['Bat'/6700, l='MpServer', x=-15,94, y=44,10, z=193,25], EntityBat['Bat'/122301, l='MpServer', x=-27,75, y=42,10, z=181,75], EntityZombie['Zombie'/304257, l='MpServer', x=-133,50, y=42,00, z=203,50], EntityZombie['Zombie'/304256, l='MpServer', x=-134,50, y=42,00, z=202,50], EntityCreeper['Creeper'/456484, l='MpServer', x=-89,18, y=54,00, z=167,50], EntitySkeleton['Skeleton'/424132, l='MpServer', x=-27,50, y=40,00, z=171,22], EntitySkeleton['Skeleton'/424133, l='MpServer', x=-26,50, y=40,00, z=179,50], EntitySkeleton['Skeleton'/424134, l='MpServer', x=-31,09, y=40,00, z=186,50], EntityZombie['Zombie'/424128, l='MpServer', x=-27,50, y=40,00, z=170,31], EntityZombie['Zombie'/424129, l='MpServer', x=-27,50, y=40,00, z=177,50], EntityZombie['Zombie'/424131, l='MpServer', x=-26,50, y=40,00, z=177,50], EntityEnderman['Enderman'/457188, l='MpServer', x=-134,05, y=47,82, z=238,50], EntitySkeleton['Skeleton'/457189, l='MpServer', x=-132,50, y=47,00, z=237,50], EntityCreeper['Creeper'/457190, l='MpServer', x=-16,90, y=15,00, z=138,10], EntityBat['Bat'/8362, l='MpServer', x=-34,09, y=16,85, z=197,66], EntityBat['Bat'/325843, l='MpServer', x=19,18, y=42,41, z=180,73], EntitySquid['Squid'/264970, l='MpServer', x=4,16, y=60,38, z=207,50], EntityBat['Bat'/8625, l='MpServer', x=-44,23, y=47,33, z=186,57], NodeEntity['entity.ihl.flexibleCableNode.name'/4556, l='MpServer', x=-36,88, y=64,20, z=199,81], EntityBat['Bat'/8623, l='MpServer', x=-45,56, y=58,10, z=170,75], NodeEntity['entity.ihl.flexibleCableNode.name'/4551, l='MpServer', x=-37,38, y=64,20, z=200,13], NodeEntity['entity.ihl.flexibleCableNode.name'/4549, l='MpServer', x=-38,19, y=64,20, z=200,34], EntitySkeleton['Skeleton'/415556, l='MpServer', x=-112,44, y=53,00, z=264,88], NodeEntity['entity.ihl.flexibleCableNode.name'/4547, l='MpServer', x=-39,16, y=64,20, z=200,59], NodeEntity['entity.ihl.flexibleCableNode.name'/4544, l='MpServer', x=-40,13, y=64,20, z=200,81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.19.0-41-generic
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 254737744 bytes (242 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1564 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1564} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	gregapi{GT6-MC1710} [Greg-API] (gregtech_1.7.10-6.00.62-dev.jar) 
	UCHIJAAAA	IC2{2.2.790-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.790-experimental-dev.jar) 
	UCHIJAAAA	ihl{0.586} [IHL Tools & Machines for IC2V2] (bin) 
	UCHIJAAAA	gregtech{GT6-MC1710} [GregTech] (gregtech_1.7.10-6.00.62-dev.jar) 
	GL info: ' Vendor: 'X.Org' Version: '3.0 Mesa 10.5.9' Renderer: 'Gallium 0.4 on AMD SUMO'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Gallium 0.4 on AMD SUMO GL version 3.0 Mesa 10.5.9, X.Org
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [minimalist_technology_legacy_v0_7.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)