---- Minecraft Crash Report ----
// Don't do that.

Time: 01.02.16 20:35
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 49
	at ihl.flexible_cable.NodeEntity.onUpdate(NodeEntity.java:425)
	at ihl.flexible_cable.PowerCableNodeEntity.onUpdate(PowerCableNodeEntity.java:61)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2070)
	at net.minecraft.world.World.updateEntity(World.java:2034)
	at net.minecraft.world.World.updateEntities(World.java:1887)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2006)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:973)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ihl.flexible_cable.NodeEntity.onUpdate(NodeEntity.java:425)
	at ihl.flexible_cable.PowerCableNodeEntity.onUpdate(PowerCableNodeEntity.java:61)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2070)
	at net.minecraft.world.World.updateEntity(World.java:2034)

-- Entity being ticked --
Details:
	Entity Type: ihl.PowerCableNodeEntity (ihl.flexible_cable.PowerCableNodeEntity)
	Entity ID: 50
	Entity Name: entity.ihl.PowerCableNodeEntity.name
	Entity's Exact location: 745,75, 63,71, -629,75
	Entity's Block location: World: (745,63,-630), Chunk: (at 9,3,10 in 46,-40; contains blocks 736,0,-640 to 751,255,-625), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Entity's Momentum: 0,03, 0,00, 0,01
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1887)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player871'/278, l='MpServer', x=748,83, y=65,62, z=-630,90]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (759,4,-616), Chunk: (at 7,0,8 in 47,-39; contains blocks 752,0,-624 to 767,255,-609), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 91401 game time, 1435 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityClientPlayerMP['Player871'/278, l='MpServer', x=748,83, y=65,62, z=-630,90], EntityWitch['Witch'/29, l='MpServer', x=686,88, y=64,00, z=-687,25], EntityCreeper['Creeper'/34, l='MpServer', x=703,91, y=64,00, z=-614,22], EntityCreeper['Creeper'/42, l='MpServer', x=712,66, y=64,00, z=-636,66], EntityItem['item.item.arrow'/43, l='MpServer', x=713,66, y=64,13, z=-608,06], EntityItem['item.item.rottenFlesh'/40, l='MpServer', x=717,16, y=64,13, z=-684,16], EntityItem['item.item.rottenFlesh'/41, l='MpServer', x=707,25, y=64,13, z=-677,97], EntityCreeper['Creeper'/47, l='MpServer', x=724,50, y=64,00, z=-683,50], EntityCreeper['Creeper'/44, l='MpServer', x=713,84, y=64,00, z=-600,13], EntityItem['item.item.arrow'/45, l='MpServer', x=719,59, y=64,13, z=-585,00], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/51, l='MpServer', x=745,75, y=63,49, z=-630,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/50, l='MpServer', x=745,75, y=63,71, z=-629,75], EntityItem['item.item.bone'/49, l='MpServer', x=722,44, y=64,13, z=-631,59], EntityItem['item.item.arrow'/48, l='MpServer', x=722,34, y=64,13, z=-631,81], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/55, l='MpServer', x=746,56, y=63,28, z=-634,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/54, l='MpServer', x=745,75, y=63,28, z=-633,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/53, l='MpServer', x=747,25, y=63,96, z=-629,44], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/52, l='MpServer', x=745,75, y=63,37, z=-632,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/59, l='MpServer', x=749,75, y=63,28, z=-635,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/58, l='MpServer', x=748,75, y=63,28, z=-634,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/57, l='MpServer', x=748,25, y=63,28, z=-635,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/56, l='MpServer', x=747,25, y=63,28, z=-635,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/63, l='MpServer', x=750,56, y=63,53, z=-631,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/62, l='MpServer', x=751,63, y=64,03, z=-624,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/61, l='MpServer', x=751,75, y=63,28, z=-635,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/60, l='MpServer', x=750,75, y=63,28, z=-635,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/68, l='MpServer', x=748,75, y=63,28, z=-626,38], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/69, l='MpServer', x=749,50, y=63,28, z=-624,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/70, l='MpServer', x=750,59, y=63,28, z=-624,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/71, l='MpServer', x=749,81, y=64,40, z=-628,81], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/64, l='MpServer', x=749,66, y=63,34, z=-630,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/65, l='MpServer', x=751,47, y=63,78, z=-631,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/66, l='MpServer', x=748,75, y=63,28, z=-629,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/67, l='MpServer', x=748,75, y=63,28, z=-627,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/76, l='MpServer', x=751,53, y=64,28, z=-626,59], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/77, l='MpServer', x=751,56, y=64,28, z=-625,59], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/78, l='MpServer', x=751,63, y=64,28, z=-624,59], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/79, l='MpServer', x=751,75, y=63,74, z=-622,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/72, l='MpServer', x=748,53, y=64,28, z=-629,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/73, l='MpServer', x=751,56, y=64,28, z=-626,44], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/74, l='MpServer', x=751,47, y=64,28, z=-630,09], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/75, l='MpServer', x=751,50, y=64,62, z=-627,56], NodeEntity['entity.ihl.NodeEntity.name'/85, l='MpServer', x=751,25, y=63,34, z=-619,25], NodeEntity['entity.ihl.NodeEntity.name'/84, l='MpServer', x=750,25, y=63,53, z=-619,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/87, l='MpServer', x=751,66, y=64,28, z=-623,56], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/86, l='MpServer', x=751,69, y=64,28, z=-622,56], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/81, l='MpServer', x=751,75, y=63,56, z=-620,69], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/80, l='MpServer', x=751,66, y=63,31, z=-623,75], NodeEntity['entity.ihl.NodeEntity.name'/83, l='MpServer', x=749,25, y=63,78, z=-619,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/82, l='MpServer', x=751,72, y=63,87, z=-621,63], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/102, l='MpServer', x=758,50, y=63,56, z=-625,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/103, l='MpServer', x=758,59, y=63,74, z=-627,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/101, l='MpServer', x=758,41, y=63,53, z=-624,44], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/110, l='MpServer', x=758,38, y=63,99, z=-631,50], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/111, l='MpServer', x=757,34, y=63,31, z=-636,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/108, l='MpServer', x=755,75, y=63,87, z=-633,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/109, l='MpServer', x=759,25, y=63,74, z=-630,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/106, l='MpServer', x=754,25, y=63,37, z=-635,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/107, l='MpServer', x=755,25, y=63,56, z=-634,50], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/104, l='MpServer', x=758,75, y=64,06, z=-628,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/105, l='MpServer', x=752,75, y=63,28, z=-635,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/119, l='MpServer', x=754,75, y=64,03, z=-632,31], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/118, l='MpServer', x=755,34, y=63,90, z=-636,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/117, l='MpServer', x=755,41, y=63,59, z=-637,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/116, l='MpServer', x=755,47, y=63,40, z=-638,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/115, l='MpServer', x=755,53, y=63,28, z=-639,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/114, l='MpServer', x=756,53, y=63,28, z=-639,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/113, l='MpServer', x=757,25, y=63,28, z=-637,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/112, l='MpServer', x=757,47, y=63,40, z=-635,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/127, l='MpServer', x=754,25, y=64,12, z=-629,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/126, l='MpServer', x=755,25, y=64,09, z=-633,63], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/125, l='MpServer', x=757,50, y=63,84, z=-627,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/124, l='MpServer', x=756,25, y=63,53, z=-627,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/123, l='MpServer', x=753,75, y=63,28, z=-627,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/122, l='MpServer', x=754,75, y=63,34, z=-627,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/121, l='MpServer', x=755,50, y=64,12, z=-634,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/120, l='MpServer', x=754,53, y=64,03, z=-630,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/137, l='MpServer', x=755,28, y=64,28, z=-634,94], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/136, l='MpServer', x=757,63, y=64,28, z=-635,34], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/139, l='MpServer', x=758,72, y=64,90, z=-635,97], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/138, l='MpServer', x=753,06, y=64,34, z=-629,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/141, l='MpServer', x=756,97, y=64,28, z=-635,88], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/140, l='MpServer', x=757,97, y=64,28, z=-636,03], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/143, l='MpServer', x=753,31, y=64,62, z=-630,91], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/142, l='MpServer', x=752,53, y=64,99, z=-629,66], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/129, l='MpServer', x=759,97, y=64,46, z=-628,69], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/128, l='MpServer', x=761,19, y=64,99, z=-629,09], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/131, l='MpServer', x=756,63, y=64,28, z=-633,00], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/130, l='MpServer', x=757,50, y=64,28, z=-632,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/133, l='MpServer', x=758,97, y=64,28, z=-631,56], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/132, l='MpServer', x=758,63, y=64,28, z=-632,50], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/135, l='MpServer', x=757,94, y=64,28, z=-634,41], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/134, l='MpServer', x=758,28, y=64,28, z=-633,47], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/152, l='MpServer', x=758,25, y=63,71, z=-621,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/153, l='MpServer', x=758,31, y=63,56, z=-623,09], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/154, l='MpServer', x=757,44, y=63,93, z=-620,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/155, l='MpServer', x=752,25, y=63,46, z=-621,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/156, l='MpServer', x=752,28, y=63,28, z=-620,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/157, l='MpServer', x=752,75, y=63,90, z=-620,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/158, l='MpServer', x=752,75, y=63,46, z=-623,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/159, l='MpServer', x=754,25, y=63,68, z=-622,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/144, l='MpServer', x=754,03, y=64,34, z=-632,09], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/145, l='MpServer', x=754,75, y=64,18, z=-633,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/146, l='MpServer', x=756,25, y=64,15, z=-635,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/147, l='MpServer', x=753,72, y=64,28, z=-627,78], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/148, l='MpServer', x=752,78, y=64,28, z=-628,00], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/149, l='MpServer', x=752,25, y=64,90, z=-628,56], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/150, l='MpServer', x=758,78, y=64,28, z=-628,22], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/151, l='MpServer', x=760,31, y=64,81, z=-628,75], NodeEntity['entity.ihl.NodeEntity.name'/163, l='MpServer', x=752,25, y=63,28, z=-618,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/162, l='MpServer', x=752,75, y=63,93, z=-619,13], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/161, l='MpServer', x=752,25, y=63,34, z=-619,75], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/160, l='MpServer', x=754,75, y=64,12, z=-622,25], PowerCableNodeEntity['entity.ihl.PowerCableNodeEntity.name'/165, l='MpServer', x=756,66, y=64,28, z=-620,13], NodeEntity['entity.ihl.NodeEntity.name'/164, l='MpServer', x=752,25, y=63,65, z=-618,25], EntityItem['item.item.rottenFlesh'/182, l='MpServer', x=774,47, y=64,13, z=-639,47], EntityItem['item.item.bone'/180, l='MpServer', x=769,72, y=64,13, z=-655,97], EntityItem['item.item.arrow'/181, l='MpServer', x=779,41, y=64,13, z=-639,22], EntitySpider['Spider'/214, l='MpServer', x=784,56, y=64,00, z=-668,81], EntityItem['item.item.bone'/215, l='MpServer', x=786,28, y=64,13, z=-622,97], EntityBat['Bat'/239, l='MpServer', x=806,31, y=45,22, z=-709,00], EntitySpider['Spider'/255, l='MpServer', x=823,13, y=64,00, z=-662,78], EntityItem['item.item.bone'/242, l='MpServer', x=804,16, y=64,13, z=-630,69], EntityItem['item.item.arrow'/240, l='MpServer', x=802,50, y=64,13, z=-630,22], EntityItem['item.item.bone'/241, l='MpServer', x=802,03, y=64,13, z=-629,16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.19.0-47-generic
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 236971192 bytes (225 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1564 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1564} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	gregapi{GT6-MC1710} [Greg-API] (gregtech_1.7.10-6.00.62-dev.jar) 
	UCHIJAAAA	IC2{2.2.790-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.790-experimental-dev.jar) 
	UCHIJAAAA	ihl{0.589} [IHL Tools & Machines for IC2V2] (bin) 
	UCHIJAAAA	gregtech{GT6-MC1710} [GregTech] (gregtech_1.7.10-6.00.62-dev.jar) 
	GL info: ' Vendor: 'X.Org' Version: '3.0 Mesa 10.5.9' Renderer: 'Gallium 0.4 on AMD SUMO'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Gallium 0.4 on AMD SUMO GL version 3.0 Mesa 10.5.9, X.Org
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [minimalist_technology_legacy_v0_7.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)