---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 10.01.16 18:38
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at ihl.flexible_cable.PowerCableNodeEntity.getMaxAllowableVoltage(PowerCableNodeEntity.java:173)
	at ihl.flexible_cable.PowerCableNodeEntity.onUpdate(PowerCableNodeEntity.java:68)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2070)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:648)
	at net.minecraft.world.World.updateEntity(World.java:2034)
	at net.minecraft.world.World.updateEntities(World.java:1887)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:489)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:636)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:547)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:111)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ihl.flexible_cable.PowerCableNodeEntity.getMaxAllowableVoltage(PowerCableNodeEntity.java:173)
	at ihl.flexible_cable.PowerCableNodeEntity.onUpdate(PowerCableNodeEntity.java:68)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2070)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:648)
	at net.minecraft.world.World.updateEntity(World.java:2034)

-- Entity being ticked --
Details:
	Entity Type: ihl.PowerCableNodeEntity (ihl.flexible_cable.PowerCableNodeEntity)
	Entity ID: 47
	Entity Name: entity.ihl.PowerCableNodeEntity.name
	Entity's Exact location: 752,14, 64,15, -626,68
	Entity's Block location: World: (752,64,-627), Chunk: (at 0,4,13 in 47,-40; contains blocks 752,0,-640 to 767,255,-625), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Entity's Momentum: -0,00, 0,00, -0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1887)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:489)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player807'/146, l='New World', x=754,64, y=64,00, z=-627,14]]
	Chunk stats: ServerChunkCache: 650 Drop: 0
	Level seed: 7371077591560249862
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,3x1,52x24,8x12;2;stronghold,biome_1,village,decoration,dungeon,mineshaft
	Level spawn location: World: (759,4,-616), Chunk: (at 7,0,8 in 47,-39; contains blocks 752,0,-624 to 767,255,-609), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 35870 game time, 8589 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 74686 (now: false), thunder time: 69132 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:636)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:547)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:111)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.19.0-43-generic
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 273312040 bytes (260 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1564 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1564} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	gregapi{GT6-MC1710} [Greg-API] (gregtech_1.7.10-6.00.62-dev.jar) 
	UCHIJAAAA	IC2{2.2.790-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.790-experimental-dev.jar) 
	UCHIJAAAA	ihl{0.589} [IHL Tools & Machines for IC2V2] (bin) 
	UCHIJAAAA	gregtech{GT6-MC1710} [GregTech] (gregtech_1.7.10-6.00.62-dev.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player807'/146, l='New World', x=754,64, y=64,00, z=-627,14]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'