---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 12.02.16 21:37
Description: Ticking block entity

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at ihl.processing.metallurgy.WireMillTileEntity.operate(WireMillTileEntity.java:113)
	at ihl.processing.metallurgy.BasicElectricMotorTileEntity.updateEntityServer(BasicElectricMotorTileEntity.java:234)
	at ihl.processing.metallurgy.WireMillTileEntity.updateEntityServer(WireMillTileEntity.java:226)
	at ic2.core.block.TileEntityBlock.updateEntity(TileEntityBlock.java:188)
	at net.minecraft.world.World.updateEntities(World.java:1939)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:489)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:636)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:547)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:111)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at ihl.processing.metallurgy.WireMillTileEntity.operate(WireMillTileEntity.java:113)
	at ihl.processing.metallurgy.BasicElectricMotorTileEntity.updateEntityServer(BasicElectricMotorTileEntity.java:234)
	at ihl.processing.metallurgy.WireMillTileEntity.updateEntityServer(WireMillTileEntity.java:226)
	at ic2.core.block.TileEntityBlock.updateEntity(TileEntityBlock.java:188)

-- Block entity being ticked --
Details:
	Name: wireMill // ihl.processing.metallurgy.WireMillTileEntity
	Block type: ID #479 (tile.wireMill // ihl.items_blocks.MachineBaseBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (761,64,-600), Chunk: (at 9,4,8 in 47,-38; contains blocks 752,0,-608 to 767,255,-593), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Actual block type: ID #479 (tile.wireMill // ihl.items_blocks.MachineBaseBlock)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1939)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:489)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player318'/119, l='New World', x=759,39, y=64,00, z=-599,49]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 7371077591560249862
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,3x1,52x24,8x12;2;stronghold,biome_1,village,decoration,dungeon,mineshaft
	Level spawn location: World: (759,4,-616), Chunk: (at 7,0,8 in 47,-39; contains blocks 752,0,-624 to 767,255,-609), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 269488 game time, 65055 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 109164 (now: false), thunder time: 65424 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:636)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:547)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:111)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.19.0-49-generic
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 273725520 bytes (261 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1564 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1564} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	gregapi{GT6-MC1710} [Greg-API] (gregtech_1.7.10-6.00.62-dev.jar) 
	UCHIJAAAA	IC2{2.2.790-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.790-experimental-dev.jar) 
	UCHIJAAAA	ihl{0.592} [IHL Tools & Machines for IC2V2] (bin) 
	UCHIJAAAA	gregtech{GT6-MC1710} [GregTech] (gregtech_1.7.10-6.00.62-dev.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player318'/119, l='New World', x=759,39, y=64,00, z=-599,49]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'